<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TxfmpO9ceR9OGlwD9cUhf1" LanguageVersion="2022.5.0-0363-7bef174365" Version="0.128">
  <NugetDependency Id="EKGPk82yXAjLsM1tg7IQpr" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <Patch Id="ECEmdfCO4meMOIDih7X7tZ">
    <Canvas Id="QIV5ZFU7zcmPyaMmDK3KOb" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GraphLayout ************************

-->
      <Node Name="GraphLayout" Bounds="802,332" Id="P3cQOH7WBbTNVPi03Rokfr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UpWxG0tUNSBMAM6xJjH8PM">
          <Canvas Id="VYAVN30kL2KQQFI2i2e6JC" CanvasType="Group">
            <Node Bounds="616,1125,418,19" Id="FAtLlKaRSegLYWTBZ21y7I">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.GraphLayout)" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ComputeRepulsiveForceShader" />
              </p:NodeReference>
              <Pin Id="V09iBkHPOqyMuh5LzYyS37" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="USWpyYMi7G5PqYXh60ahKx" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="OfqJCfBdUCzOO2C62sSLFk" Name="Node Buffer" Kind="InputPin" />
              <Pin Id="DD5Ca34J2v3M0hmniAMCjP" Name="Disp Buffer" Kind="InputPin" />
              <Pin Id="L4bhGz0fHeGLwsbePavOrN" Name="Area" Kind="InputPin" />
              <Pin Id="BTVvpKRhRWkNLXY1FnNJzk" Name="Damping" Kind="InputPin" />
              <Pin Id="FYHjs3axY6hL7q8N9tMSR7" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HHd3gW1u640PJYNuXPWrHx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,1036,92,19" Id="Er77MAUBvgOPxNgwrAFWDP">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="Kfn8YzBUGdULJ1WFJe7V2Z" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="UvMjMFDW7xjOIluClT2r4l" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,999,109,19" Id="Dtnx3uiqv6xOesgC943fLZ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="MVPQdPl3GFIMIusYkpNbE8" Name="Count" Kind="InputPin" />
              <Pin Id="NxRpMklgTHANsq8GnUUNlH" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="DOq3aHU4LKUMtk3dDv4Hql" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="Je6StjvKiuaPyWkE2tdGDp" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,1524,101,19" Id="DzIOtJ3ARm5MfFWVYPPQNv">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
              </p:NodeReference>
              <Pin Id="Aul5oxewKWMOkWs78zJv38" Name="Renderer" Kind="InputPin" />
              <Pin Id="RnweLZcm3Z1Lb3VYT6a85h" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VTJF5TkygHCLLJpbq4r8dI" Comment="Enabled" Bounds="1061,1074,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Sy3jHqcfw0nPcw5NT1lWbR" SlotId="DsqHJSNQF3LNb1iWV0Dm2w" Bounds="618,946" />
            <Pad Id="V7meiN0QoxuNbMG35PdUBd" SlotId="IKxABDtwJQNO7qD2RW5JAG" Bounds="760,935" />
            <Node Bounds="1230,1127,623,19" Id="DXjhXfsuwsoOJlhknjLTbC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.GraphLayout)" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ComputeAttractiveForceShader" />
              </p:NodeReference>
              <Pin Id="S45rVhgouyOPltneRG4Pfa" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="Al158IxxzaoOFEfsei07oT" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="SDU3ChAQ6lQNzYiKUsNmUC" Name="Node Buffer" Kind="InputPin" />
              <Pin Id="FIVK51WacfnPy6A1ZyKfUn" Name="Edge Buffer" Kind="InputPin" />
              <Pin Id="MvvrVtb9PdiQXeiay2WSLm" Name="Disp Buffer" Kind="InputPin" />
              <Pin Id="MkvhgvV0z2dNiEcgh3KBUt" Name="Area" Kind="InputPin" />
              <Pin Id="TWoHZtxrT6eN2lKCtOkTT8" Name="Damping" Kind="InputPin" />
              <Pin Id="JcqUiQGiJJnP9uKlLYJQPd" Name="Enabled" Kind="InputPin" />
              <Pin Id="MVlVinidm7JQQSEAKfNUW4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1230,1081,92,19" Id="KsFED0Vpp3OOjlnCpybxUa">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="Qse9jndYrhtP8HXJEaPodk" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="FZ769vIUTbuPhBtWh4pFlU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1230,1044,109,19" Id="KpWCLYeZaQgMWIF5zHfvAf">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="ENaIzuxxVm7NcJGfeuyuxO" Name="Count" Kind="InputPin" />
              <Pin Id="DSWMDyT3dUJOiY9gAzdbBK" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="PLbQasRsw1FM2Iw3HS6N1P" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="SOpyx0iHcZfP44wQZbZ2Dv" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Pad Id="NCXKkeMwuEaP6x30qYg9A9" SlotId="G9LYtxUDCcqMA0mHzh9zE6" Bounds="1232,980" />
            <Pad Id="SanWc8mXTorPSmUumxSNsh" Comment="Enabled" Bounds="1851,1056,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F7hXqvpNGxFN0OTml2TLQV" SlotId="IKxABDtwJQNO7qD2RW5JAG" Bounds="1409,953" />
            <Pad Id="RrnUuyqBOmBNHJE2lDv8KU" SlotId="E5aJ86NAUUWL1bmWUFJxEc" Bounds="1490,955" />
            <Node Bounds="616,1435,618,19" Id="N0T6894XGlRQWGZms38gKY">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="STNFceSMWBrObxh6dANERb" Name="Input" Kind="InputPin" />
              <Pin Id="JsZNKPCrCmeO4VB4F5LZEB" Name="Input 2" Kind="InputPin" />
              <Pin Id="QpeADpNSKd8M3tXFKQBsWx" Name="Output" Kind="OutputPin" />
              <Pin Id="VGVIt33JAf3NnFoG3wTCNr" Name="Input 3" Kind="InputPin" />
              <Pin Id="Hi9HaGZjfAVPidimhynPOB" Name="Input 4" Kind="InputPin" />
            </Node>
            <Pad Id="VEspFewWliuPZLwlkUicWc" Comment="Damping" Bounds="1189,698,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ods7YPkZfbjPplYf0gEGxn" Comment="Area" Bounds="962,843,35,43" ShowValueBox="true" isIOBox="true" Value="16, 15, 15">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EFkrmP3d0PtPy0JUhVaJDm" Comment="Max Dist" Bounds="2195,1097,71,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ThMQvJ4vJ7vLgTNxkEu7Nt" SlotId="S7bdCQBt7PLMih0dXd3Bkm" Bounds="1627,947" />
            <Pad Id="BQy7T5wIFJiLVp0gdbucf5" SlotId="S7bdCQBt7PLMih0dXd3Bkm" Bounds="833,874" />
            <Node Bounds="1969,1292,256,19" Id="KT2jHbCl93rMjJQyqDzNjp">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.GraphLayout)" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ApplyDisplacmentShader" />
              </p:NodeReference>
              <Pin Id="NlbQdUkHGBxQFgHYM8pLMp" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="N1OidTPvp7JMrouOLFtaOX" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="BTkHxKkWSk9Lh2KZvgpI6Q" Name="Node Buffer" Kind="InputPin" />
              <Pin Id="P4E6biWEHKEPtan0sbp4Kb" Name="Disp Buffer" Kind="InputPin" />
              <Pin Id="RRa2Ffw0MqsNMFdd1wCaOJ" Name="Max Dist" Kind="InputPin" />
              <Pin Id="LUe5YIN6UCDPEdmLYrn0fv" Name="Damping" Kind="InputPin" />
              <Pin Id="U57BokU2iuNLBYTfDJLyWU" Name="Enabled" Kind="InputPin" />
              <Pin Id="DcPm1rS09UWL047GO5Q64l" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1971,1242,92,19" Id="VVPzOdKzcSUQCsykrxLo6E">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="PG8a7R1CWtiL2FCIemkpid" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="OZOEg4ZAFTHO9puYMH7iL0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1971,1205,109,19" Id="H2GujHvmmMsPj7f8y3cBjb">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="FKnwCakf4YONyqbOzEehaE" Name="Count" Kind="InputPin" />
              <Pin Id="RADRsM1wJmlOj4ufW8P3w0" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="S6HMyPerDhQLSyYa6RjLPE" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="VoqXUj9bjGpO6UPLdVhG78" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Pad Id="NfWZ5tPDYQLM8j2eTS0PAS" SlotId="DsqHJSNQF3LNb1iWV0Dm2w" Bounds="1973,1152" />
            <Pad Id="M3NJvzUhhfsONtm0RwP5gP" Comment="Enabled" Bounds="2268,1227,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KkqWPuNmcNOPvPhGtUewds" SlotId="IKxABDtwJQNO7qD2RW5JAG" Bounds="2127,978" />
            <Pad Id="TSTRnjHxjQWNVFZlm6YCLq" SlotId="S7bdCQBt7PLMih0dXd3Bkm" Bounds="2152,1069" />
            <Pad Id="KCc41nJoCnWOERtBPvQPBk" Comment="Damping" Bounds="2230,1179,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2137,1577,128,19" Id="DzrmW59NFnBMJB9JgjGPnz">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.GraphLayout)" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SetFromToBuffersShader" />
              </p:NodeReference>
              <Pin Id="JOXyU8wKgnfPx5i9hkTUps" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="CQ2zvX69BhnLjEUUCfcGBp" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="RpUnunjmOH3N6XriTRYwPG" Name="Node Buffer" Kind="InputPin" />
              <Pin Id="EWS4LE07aRYMswG3GgMETL" Name="Edge Buffer" Kind="InputPin" />
              <Pin Id="EfNk3hh9jxTNkOITLayLRv" Name="From Buffer" Kind="InputPin" />
              <Pin Id="DiViNJtVrJqMHCU3Jf7CU1" Name="To Buffer" Kind="InputPin" />
              <Pin Id="LiYXNl0gnunQTjnRuMbL1q" Name="Enabled" Kind="InputPin" />
              <Pin Id="DbLfjOFBO20MewUbGu7Rme" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2117,1511,92,19" Id="Vwa7N1q7qsNPOlpM4qZTB6">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="FAdWzSyXgLyL0bqvfWHun9" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="OWq1TQBUMF3LirgTrw7a2R" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2117,1474,109,19" Id="SzEb0rvF2jLLQzWQEvt7qw">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="LLwpPz6CIHLO3Sh4hi5Wnp" Name="Count" Kind="InputPin" />
              <Pin Id="NfSZLNUNkA4NKpnNfHkxBn" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="FVTkk7O31PNPRlkFtI21d8" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="Hzk8xA8aJMPLjlcpMs3y3e" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Pad Id="OYhfO9SIjrVOPHuvWOs2cV" SlotId="G9LYtxUDCcqMA0mHzh9zE6" Bounds="2119,1410" />
            <Pad Id="DK4WmhykhN2NnUy1vZFguP" Comment="Enabled" Bounds="2524,1604,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LJ9Zt4CgRIwLqI2CN72eE4" SlotId="IKxABDtwJQNO7qD2RW5JAG" Bounds="2335,1310" />
            <Pad Id="DDyBwY84GG4K9hoqSidXEA" SlotId="CL760JAM1UZNkcAKjlAXBK" Bounds="2487,1429" />
            <Pad Id="IXF2nGsKCkbL5z0xTUwAaL" SlotId="Sk5lHRf9YkJLAI8xUvdOSs" Bounds="2489,1554" />
            <Pad Id="QQY8U22rD5rLhQxlPu2UUz" SlotId="E5aJ86NAUUWL1bmWUFJxEc" Bounds="2409,1374" />
            <Pad Id="CNeohCE3a7HLYhbCSJnAqp" SlotId="L0IQyFtEJv0Nn7cHyRNvU5" Bounds="1310,622" />
            <Pad Id="VJH6GZ0Ko7RQYYxamKgL0p" SlotId="L0IQyFtEJv0Nn7cHyRNvU5" Bounds="821,330" />
            <ControlPoint Id="K096gRAEwgOMvQnNzkKrIJ" Bounds="821,94" />
            <Pad Id="VbXj6eonVm0NLWWF5xof1m" SlotId="DsqHJSNQF3LNb1iWV0Dm2w" Bounds="326,330" />
            <Pad Id="H6wiuDWcWaLM3eUTxpx2bW" SlotId="IKxABDtwJQNO7qD2RW5JAG" Bounds="114,330" />
            <ControlPoint Id="HL6aKnDlJ3pMizEulYcWvO" Bounds="114,94" />
            <ControlPoint Id="DB7vpaSsd8SNjqvkzuJ0vq" Bounds="114,386" />
            <Node Bounds="100,217,243,82" Id="R1DC5htaPs8Lg6bsPh5xt0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Ouf7ahDpd57ODhOuCsqVsx" Name="Condition" Kind="InputPin" />
              <Patch Id="KpQ7486GeN7M45MfKTBSFw" ManuallySortedPins="true">
                <Patch Id="SgP0TGJBnRJM8hEhGO1L6M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PkPtUMpD09zMqI3kNMLCf4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="112,241,217,26" Id="ITzYgaR6YUVQVf8RikojTf">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Buffer" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Buffer" />
                    <Choice Kind="OperationCallFlag" Name="ElementCount" />
                  </p:NodeReference>
                  <Pin Id="VeCwLm69MSGQB5ZcGqoyEO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LmvgXMceFpwPJ6Ywu7Kuks" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FMdJAcXbv5mL7IcZmOQ2ij" Name="Element Count" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="D7CB6FjNQcbOuUaQmIGfFl" Bounds="326,293" Alignment="Bottom" />
              <ControlPoint Id="FtHJ0QIAKErLvrgrxEHD64" Bounds="326,223" Alignment="Top" />
              <ControlPoint Id="Vx0gc7H4oeZOqYsVlnWKw1" Bounds="114,223" Alignment="Top" />
              <ControlPoint Id="TBh1o4gBrdfL8bWLHp03xK" Bounds="114,293" Alignment="Bottom" />
            </Node>
            <Node Bounds="100,175,65,19" Id="CF0srpIM48kLtRuDr0rkfq">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="JbJc52iHXjCLqoTJgoCl4m" Name="X" Kind="InputPin" />
              <Pin Id="VFHjhRi3BA3P1FLpBsRS6P" Name="Result" Kind="OutputPin" />
              <Pin Id="Q5klCPDkVPmNz6CP4ilp6y" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="SDoS0gMQuFgLq02MuKZejj" Comment="" Bounds="326,192,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J8qRh3xp20wMVdD4JcniuM" SlotId="G9LYtxUDCcqMA0mHzh9zE6" Bounds="686,330" />
            <Pad Id="KJYsujM1QLpMHiy7AstxNg" SlotId="E5aJ86NAUUWL1bmWUFJxEc" Bounds="474,330" />
            <ControlPoint Id="NpCNhPrnVTFNp8KiY1vle3" Bounds="474,94" />
            <Node Bounds="460,216,243,84" Id="BGlENXHYF2WNfxeC2xF7Vj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="BiNWOEPat3pM14BXyys9MZ" Name="Condition" Kind="InputPin" />
              <Patch Id="AqlHmOMgvrnMBU0wneFbX5" ManuallySortedPins="true">
                <Patch Id="HkhcD3l0shQNdSUBmVsQQ8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VdtBFB5oyrmQExCdvC1Hq6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="472,241,217,26" Id="RkBfF30ws9xLnlJbcskZqp">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Buffer" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Buffer" />
                    <Choice Kind="OperationCallFlag" Name="ElementCount" />
                  </p:NodeReference>
                  <Pin Id="Qv2Q0jwlDoYLXJaqij3I5D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KKzXRkeaRj3NZHNV57vV4S" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UxH3zfYREP5MuIcBuQ729f" Name="Element Count" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GEMhcjtqQvMNQ8OM6K0PSD" Bounds="686,295" Alignment="Bottom" />
              <ControlPoint Id="Pe8K0lGfHFmNLkBKmaP9We" Bounds="686,223" Alignment="Top" />
              <ControlPoint Id="ERublTn3ZLeNEJqQjvfu2Y" Bounds="474,223" Alignment="Top" />
              <ControlPoint Id="KxbEiTmvSpFOWzxdXsVZHC" Bounds="474,295" Alignment="Bottom" />
            </Node>
            <Node Bounds="460,175,65,19" Id="HrvClMaSTl8OxLHxzXZYdh">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="L0Xt65D1tl6Mjn8RkrGLHz" Name="X" Kind="InputPin" />
              <Pin Id="RjELkm28yZtMA3j4EbgooX" Name="Result" Kind="OutputPin" />
              <Pin Id="CEyDGUMSQN1OK19aVjp3qQ" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="TvU6uT5tbfZPg7u8T3NBL8" Comment="" Bounds="686,192,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1193,238,105,19" Id="TNOo2fJGK6OQUXyKug5lMp">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Buffers" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="B9nsSlFYlZ4Nf9HnRJXPy7" Name="Element Count" Kind="InputPin" />
              <Pin Id="S9W9Yd6qP9cLOLRnPHCA8a" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="R205AWWpb1sL0W6O31gPir" Name="Recreate" Kind="InputPin" />
              <Pin Id="D5tTTl2122KMSzRBPFnXbV" Name="Output" Kind="OutputPin" />
              <Pin Id="TNlLfXbGxn3PMf4pgxh1nt" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="PLTgUzXNddrPflNEtjLvGO" SlotId="G9LYtxUDCcqMA0mHzh9zE6" Bounds="1194,103" />
            <Pad Id="JR8nD5l7SzVMp2LedmHPif" Comment="" Bounds="1245,176,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BlpCsRlkfsZPqBjqbJjg2p" SlotId="CL760JAM1UZNkcAKjlAXBK" Bounds="1195,330" />
            <Node Bounds="961,238,105,19" Id="KA7Qm369895Lp86amj48LX">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Buffers" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="PlbznpuSbejOC8rBKE06OU" Name="Element Count" Kind="InputPin" />
              <Pin Id="FsgdoaaQYGZPuZYytho7eg" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="Cru2CUp6f6BLuBk8entqf3" Name="Allow Raw Views" Kind="InputPin" />
              <Pin Id="EZI0rMWonaCP44RfHSWf2P" Name="Recreate" Kind="InputPin" />
              <Pin Id="P1ZaCiD4w9NO72xO01bs64" Name="Output" Kind="OutputPin" />
              <Pin Id="IqXoSLh20g8Ouqsby09Gab" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="D1f3sPIpRl8OycRIdtdStP" Comment="" Bounds="997,176,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V4VzhSXbMIJOyfD1iM2DC0" SlotId="DsqHJSNQF3LNb1iWV0Dm2w" Bounds="963,103" />
            <Pad Id="Q3GK10tUYIJPnReastjeoc" SlotId="S7bdCQBt7PLMih0dXd3Bkm" Bounds="963,330" />
            <Pad Id="UZoWPBrj2yfM5K3LFqFr2T" Comment="Allow Raw Views" Bounds="1030,205,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1373,238,105,19" Id="EuN9veSp6hFLNMys6aqydc">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Buffers" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="HYRrdAksGbNNxsYgDK4V3o" Name="Element Count" Kind="InputPin" />
              <Pin Id="APanxb2kVBWMOLIq3tcXV3" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="AaFaL9LXFdUN751ywSMiYV" Name="Recreate" Kind="InputPin" />
              <Pin Id="G2CPI2IlFdPOi6E7XUvlbT" Name="Output" Kind="OutputPin" />
              <Pin Id="MyC25U54Tm8QaL2ifN3XWe" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="DUP7re6IbMbPtr3tMCMSTX" SlotId="G9LYtxUDCcqMA0mHzh9zE6" Bounds="1374,103" />
            <Pad Id="MjKsmLVDx6iLaKTE42zXem" Comment="" Bounds="1425,176,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bdpp3h9jocOOJ9NBw9NOIZ" SlotId="Sk5lHRf9YkJLAI8xUvdOSs" Bounds="1375,330" />
            <Overlay Id="U8fBLPP6o6VLRVHepsr2Rq" Name="SET ALL BUFFERS" Bounds="0,0,1562,425">
              <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="OLzLQtLAtAFNgLv4ouqc1Z" Bounds="1195,386" />
            <ControlPoint Id="AGG35hB0U1SQOu5W05EtuY" Bounds="1375,386" />
          </Canvas>
          <ProcessDefinition Id="RVdvWw2jzmFQI41wLtI8aS">
            <Fragment Id="HaTbcSHqXbIMcWiaWAn0uN" Patch="F7CgZWUHWFqNT0l6mSvrxP" Enabled="true" />
            <Fragment Id="DWBDW8CfUeEOtK0UaCUXar" Patch="AjKMuHXt2oaPykUYQXNbJ8" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DsqHJSNQF3LNb1iWV0Dm2w" Name="ElementCount" Value="15">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="IKxABDtwJQNO7qD2RW5JAG" Name="NodePositionBuffer" />
          <Slot Id="E5aJ86NAUUWL1bmWUFJxEc" Name="EdgeBuffer" />
          <Slot Id="G9LYtxUDCcqMA0mHzh9zE6" Name="EdgeCount" />
          <Slot Id="CL760JAM1UZNkcAKjlAXBK" Name="FromBuffer" />
          <Slot Id="Sk5lHRf9YkJLAI8xUvdOSs" Name="toBuffer" />
          <Link Id="IYzgUkW4xN4P6C60POFlYG" Ids="DOq3aHU4LKUMtk3dDv4Hql,Kfn8YzBUGdULJ1WFJe7V2Z" />
          <Link Id="NmXPsmSVu3CMY8dQ2ej4Yg" Ids="UvMjMFDW7xjOIluClT2r4l,V09iBkHPOqyMuh5LzYyS37" />
          <Link Id="EDU5BZfGerGLgGEOXaQvGD" Ids="Je6StjvKiuaPyWkE2tdGDp,USWpyYMi7G5PqYXh60ahKx" />
          <Link Id="TqHo2TlSiL3ODaLNZjLL95" Ids="VTJF5TkygHCLLJpbq4r8dI,FYHjs3axY6hL7q8N9tMSR7" />
          <Link Id="PyrEEVQu5zhMmZOfVYKTGJ" Ids="Sy3jHqcfw0nPcw5NT1lWbR,MVPQdPl3GFIMIusYkpNbE8" />
          <Link Id="D8aPTUeh9wiN7ROtbWj1f9" Ids="V7meiN0QoxuNbMG35PdUBd,OfqJCfBdUCzOO2C62sSLFk" />
          <Link Id="B2DjimVj1tOMLURJC9B7XB" Ids="PLbQasRsw1FM2Iw3HS6N1P,Qse9jndYrhtP8HXJEaPodk" />
          <Link Id="Mg4nPqhrR7BORa7dnRp1TR" Ids="NCXKkeMwuEaP6x30qYg9A9,ENaIzuxxVm7NcJGfeuyuxO" />
          <Link Id="RKfxPJVJKQZMEZLChSQOkq" Ids="FZ769vIUTbuPhBtWh4pFlU,S45rVhgouyOPltneRG4Pfa" />
          <Link Id="Q3ByczO2fEBL3fyzBl84dr" Ids="SOpyx0iHcZfP44wQZbZ2Dv,Al158IxxzaoOFEfsei07oT" />
          <Link Id="IUBxX4V3632MLhXpmbmdRB" Ids="SanWc8mXTorPSmUumxSNsh,JcqUiQGiJJnP9uKlLYJQPd" />
          <Link Id="VpeQkid62sDLlGeMU01mkt" Ids="RrnUuyqBOmBNHJE2lDv8KU,FIVK51WacfnPy6A1ZyKfUn" />
          <Link Id="CSN4GRd5qubL8IUUAXleC2" Ids="F7hXqvpNGxFN0OTml2TLQV,SDU3ChAQ6lQNzYiKUsNmUC" />
          <Link Id="RB0fsuaZQrIPHB1tyZdBiA" Ids="HHd3gW1u640PJYNuXPWrHx,STNFceSMWBrObxh6dANERb" />
          <Link Id="SgwkhYd8NYaQWVJopcflP1" Ids="MVlVinidm7JQQSEAKfNUW4,JsZNKPCrCmeO4VB4F5LZEB" />
          <Link Id="ShIX1JhZ8ezPiCFP6fia7d" Ids="QpeADpNSKd8M3tXFKQBsWx,Aul5oxewKWMOkWs78zJv38" />
          <Link Id="LBjrhj6HroiMfEff7HYdTM" Ids="Ods7YPkZfbjPplYf0gEGxn,L4bhGz0fHeGLwsbePavOrN" />
          <Link Id="GINv4bLK1cvNIw625juVH8" Ids="Ods7YPkZfbjPplYf0gEGxn,MkvhgvV0z2dNiEcgh3KBUt" />
          <Link Id="RZSnys8L6etOr4Kr4XSxqT" Ids="S6HMyPerDhQLSyYa6RjLPE,PG8a7R1CWtiL2FCIemkpid" />
          <Link Id="F4jwYT9knu9O2mA9riFfY4" Ids="NfWZ5tPDYQLM8j2eTS0PAS,FKnwCakf4YONyqbOzEehaE" />
          <Link Id="F60Qy7dkBWhOJTSiTpzZ0u" Ids="OZOEg4ZAFTHO9puYMH7iL0,NlbQdUkHGBxQFgHYM8pLMp" />
          <Link Id="Kfpn6jPZDjBLppb4xIfT3m" Ids="VoqXUj9bjGpO6UPLdVhG78,N1OidTPvp7JMrouOLFtaOX" />
          <Link Id="S41qCyB0TeANW4jHMXn3K4" Ids="M3NJvzUhhfsONtm0RwP5gP,U57BokU2iuNLBYTfDJLyWU" />
          <Link Id="MHPx2cDbJmaOHJT4WbWQSP" Ids="DcPm1rS09UWL047GO5Q64l,VGVIt33JAf3NnFoG3wTCNr" />
          <Link Id="NdI1Sap9pNcLDvWgSanhiE" Ids="KkqWPuNmcNOPvPhGtUewds,BTkHxKkWSk9Lh2KZvgpI6Q" />
          <Link Id="CNxCk7jtrI8OipvAhzafgM" Ids="EFkrmP3d0PtPy0JUhVaJDm,RRa2Ffw0MqsNMFdd1wCaOJ" />
          <Link Id="RZ9fBFvFHZ8PFH1fn3FMWO" Ids="TSTRnjHxjQWNVFZlm6YCLq,P4E6biWEHKEPtan0sbp4Kb" />
          <Link Id="QLpb7oo4uS2Lo8z159cdvt" Ids="BQy7T5wIFJiLVp0gdbucf5,DD5Ca34J2v3M0hmniAMCjP" />
          <Link Id="Ky81yYFdSjaL2w5v7Z6wfF" Ids="ThMQvJ4vJ7vLgTNxkEu7Nt,MvvrVtb9PdiQXeiay2WSLm" />
          <Link Id="TN4PK1bVvZcMAGvjWx6ddw" Ids="VEspFewWliuPZLwlkUicWc,BTVvpKRhRWkNLXY1FnNJzk" />
          <Link Id="MVk535FjkBjQWJt5mV6A3m" Ids="KCc41nJoCnWOERtBPvQPBk,LUe5YIN6UCDPEdmLYrn0fv" />
          <Link Id="FOjRPT8Z8OhLc1OYjevcyJ" Ids="VEspFewWliuPZLwlkUicWc,KCc41nJoCnWOERtBPvQPBk" />
          <Link Id="NXr6Le08dvTLwjwR3ZJxJL" Ids="VEspFewWliuPZLwlkUicWc,TWoHZtxrT6eN2lKCtOkTT8" />
          <Link Id="RnZdZpmCrn9Lay8Sb9wX8P" Ids="DbLfjOFBO20MewUbGu7Rme,Hi9HaGZjfAVPidimhynPOB" />
          <Link Id="VgBpbeLNYt3O6py0RM37Ov" Ids="FVTkk7O31PNPRlkFtI21d8,FAdWzSyXgLyL0bqvfWHun9" />
          <Link Id="OmCsLwYWjyNOJZx4s8cQ5O" Ids="OYhfO9SIjrVOPHuvWOs2cV,LLwpPz6CIHLO3Sh4hi5Wnp" />
          <Link Id="JXUyXjyGh7mOnFcg72cJoc" Ids="OWq1TQBUMF3LirgTrw7a2R,JOXyU8wKgnfPx5i9hkTUps" />
          <Link Id="CLUvP5oCEXcMUK4JwzKc99" Ids="Hzk8xA8aJMPLjlcpMs3y3e,CQ2zvX69BhnLjEUUCfcGBp" />
          <Link Id="RW0LmzwbEm9NV2eoGYTCd6" Ids="DK4WmhykhN2NnUy1vZFguP,LiYXNl0gnunQTjnRuMbL1q" />
          <Link Id="Q0JYDvizPfePCfrSVmkwoV" Ids="LJ9Zt4CgRIwLqI2CN72eE4,RpUnunjmOH3N6XriTRYwPG" />
          <Link Id="KBvAVmMAtJgMGCgYlXms8W" Ids="DDyBwY84GG4K9hoqSidXEA,EfNk3hh9jxTNkOITLayLRv" />
          <Link Id="KaX6zvcGpmENMBappRB0Nh" Ids="IXF2nGsKCkbL5z0xTUwAaL,DiViNJtVrJqMHCU3Jf7CU1" />
          <Link Id="Klowr383tTYN0ASEEZ04P2" Ids="QQY8U22rD5rLhQxlPu2UUz,EWS4LE07aRYMswG3GgMETL" />
          <Slot Id="L0IQyFtEJv0Nn7cHyRNvU5" Name="Damping">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DED9e9suy5ALHDyhkdak8J" Ids="CNeohCE3a7HLYhbCSJnAqp,VEspFewWliuPZLwlkUicWc" />
          <Link Id="O0T5PNSwSX1On3DaF5hhva" Ids="K096gRAEwgOMvQnNzkKrIJ,VJH6GZ0Ko7RQYYxamKgL0p" />
          <Link Id="U5bMtBPSFbtPYwDkw4rXbx" Ids="UZkalNBtQseLCZdGnVu5Tx,K096gRAEwgOMvQnNzkKrIJ" IsHidden="true" />
          <Link Id="V4CDjYtFMl1PKU9OadC5eK" Ids="Ska637QcvhLOWFb1418fhq,HL6aKnDlJ3pMizEulYcWvO" IsHidden="true" />
          <Slot Id="S7bdCQBt7PLMih0dXd3Bkm" Name="DispBuffer" />
          <Link Id="QksEgV1Lu6oNch5hQTddWJ" Ids="H6wiuDWcWaLM3eUTxpx2bW,DB7vpaSsd8SNjqvkzuJ0vq" />
          <Link Id="Vpnwnmuo84iL71q1qvFuL9" Ids="DB7vpaSsd8SNjqvkzuJ0vq,Tv8Iz8qt7QFPuHlEKzTM5l" IsHidden="true" />
          <Link Id="FUBZCbpxmlUNK8NUfX7eds" Ids="VFHjhRi3BA3P1FLpBsRS6P,Ouf7ahDpd57ODhOuCsqVsx" />
          <Link Id="LyET1RhOz2tOXnhe82ARtE" Ids="FtHJ0QIAKErLvrgrxEHD64,D7CB6FjNQcbOuUaQmIGfFl" IsFeedback="true" />
          <Link Id="J8H3yVsyMfLPGpnyuxGefL" Ids="FMdJAcXbv5mL7IcZmOQ2ij,D7CB6FjNQcbOuUaQmIGfFl" />
          <Link Id="HDpnk9EaHULL89xNbAMAWk" Ids="D7CB6FjNQcbOuUaQmIGfFl,VbXj6eonVm0NLWWF5xof1m" />
          <Link Id="HnM8cwFXG8JNEdgya7gdHP" Ids="HL6aKnDlJ3pMizEulYcWvO,JbJc52iHXjCLqoTJgoCl4m" />
          <Link Id="Ajw9VZt2o9dMi3LsLYCRkM" Ids="Vx0gc7H4oeZOqYsVlnWKw1,TBh1o4gBrdfL8bWLHp03xK" IsFeedback="true" />
          <Link Id="QSj4XTVKJLYM2JIYisY203" Ids="HL6aKnDlJ3pMizEulYcWvO,Vx0gc7H4oeZOqYsVlnWKw1" />
          <Link Id="LkItgTGsJMfQLWVT95BB3n" Ids="Vx0gc7H4oeZOqYsVlnWKw1,VeCwLm69MSGQB5ZcGqoyEO" />
          <Link Id="JjmLKotWfPQLmeoIh4NZ6E" Ids="LmvgXMceFpwPJ6Ywu7Kuks,TBh1o4gBrdfL8bWLHp03xK" />
          <Link Id="Qwgmomuc5EtMuhZYaO3NFB" Ids="TBh1o4gBrdfL8bWLHp03xK,H6wiuDWcWaLM3eUTxpx2bW" />
          <Link Id="Q54rOOLDIV0OIDN6CKb4b1" Ids="SDoS0gMQuFgLq02MuKZejj,FtHJ0QIAKErLvrgrxEHD64" />
          <Link Id="O5qRDKjiDhfNNUFsUxNiBV" Ids="RjELkm28yZtMA3j4EbgooX,BiNWOEPat3pM14BXyys9MZ" />
          <Link Id="FiggCYhlPnqL4UCnAyJAyi" Ids="Pe8K0lGfHFmNLkBKmaP9We,GEMhcjtqQvMNQ8OM6K0PSD" IsFeedback="true" />
          <Link Id="BDxSb6V7TUoMkvICFBTPs9" Ids="UxH3zfYREP5MuIcBuQ729f,GEMhcjtqQvMNQ8OM6K0PSD" />
          <Link Id="R2Adtl2SJRULxCrYMW4cha" Ids="GEMhcjtqQvMNQ8OM6K0PSD,J8qRh3xp20wMVdD4JcniuM" />
          <Link Id="OIE8P3zHvXoNR2FPRSgBsV" Ids="NpCNhPrnVTFNp8KiY1vle3,L0Xt65D1tl6Mjn8RkrGLHz" />
          <Link Id="IWzOXDvNlgKPBGkCZmHmIB" Ids="ERublTn3ZLeNEJqQjvfu2Y,KxbEiTmvSpFOWzxdXsVZHC" IsFeedback="true" />
          <Link Id="SadlN9SweU2NAiiMCUw6be" Ids="NpCNhPrnVTFNp8KiY1vle3,ERublTn3ZLeNEJqQjvfu2Y" />
          <Link Id="LOWOZyLzzFtOV3AZb6f2YS" Ids="ERublTn3ZLeNEJqQjvfu2Y,Qv2Q0jwlDoYLXJaqij3I5D" />
          <Link Id="KCP5fRhF7BVOhmCyn95mjS" Ids="KKzXRkeaRj3NZHNV57vV4S,KxbEiTmvSpFOWzxdXsVZHC" />
          <Link Id="KitUITDoXeSO3cloCjIsNr" Ids="TvU6uT5tbfZPg7u8T3NBL8,Pe8K0lGfHFmNLkBKmaP9We" />
          <Link Id="Sm1sD74BT2JNe61qn4YmIW" Ids="Mk754cihVxAOjJMyj31Quv,NpCNhPrnVTFNp8KiY1vle3" IsHidden="true" />
          <Link Id="FuVqebBXmNZPt8JlaVZ8Vj" Ids="KxbEiTmvSpFOWzxdXsVZHC,KJYsujM1QLpMHiy7AstxNg" />
          <Link Id="LX4WYIhFdDvNozH5D4LNk7" Ids="PLTgUzXNddrPflNEtjLvGO,B9nsSlFYlZ4Nf9HnRJXPy7" />
          <Link Id="Fv7EWSzxCR4LYTGBOIKxe0" Ids="JR8nD5l7SzVMp2LedmHPif,S9W9Yd6qP9cLOLRnPHCA8a" />
          <Link Id="QqNATPSA7eTMZHOfrUpbvo" Ids="D5tTTl2122KMSzRBPFnXbV,BlpCsRlkfsZPqBjqbJjg2p" />
          <Link Id="NGfgXnO4TpMLCLQbMZStgV" Ids="D1f3sPIpRl8OycRIdtdStP,FsgdoaaQYGZPuZYytho7eg" />
          <Link Id="KP2fymUFuyeOP7HYWk1BAQ" Ids="P1ZaCiD4w9NO72xO01bs64,Q3GK10tUYIJPnReastjeoc" />
          <Link Id="EFRSSg2ABiuPfNqYOe3FQF" Ids="UZoWPBrj2yfM5K3LFqFr2T,Cru2CUp6f6BLuBk8entqf3" />
          <Link Id="AummzyWUIUSOehP9iUFcgu" Ids="V4VzhSXbMIJOyfD1iM2DC0,PlbznpuSbejOC8rBKE06OU" />
          <Patch Id="F7CgZWUHWFqNT0l6mSvrxP" Name="Create" />
          <Patch Id="AjKMuHXt2oaPykUYQXNbJ8" Name="Update" ParticipatingElements="DED9e9suy5ALHDyhkdak8J">
            <Pin Id="Ska637QcvhLOWFb1418fhq" Name="NodePositionBuffer" Kind="InputPin" Bounds="729,284" />
            <Pin Id="Mk754cihVxAOjJMyj31Quv" Name="EdgeBuffer" Kind="InputPin" Bounds="606,117" />
            <Pin Id="UZkalNBtQseLCZdGnVu5Tx" Name="Damping" Kind="InputPin" Bounds="487,101" />
            <Pin Id="Tv8Iz8qt7QFPuHlEKzTM5l" Name="NodePositionBuffer" Kind="OutputPin" Bounds="720,365" />
            <Pin Id="Va7yT3nr0vhPCINOBd9Xix" Name="FromBuffer" Kind="OutputPin" Bounds="1197,356" />
            <Pin Id="RQQvrzSq2HQLp6JiMBP16j" Name="toBuffer" Kind="OutputPin" Bounds="1378,367" />
          </Patch>
          <Link Id="BGHp3zgZ13QLFYTm3Eq3tp" Ids="DUP7re6IbMbPtr3tMCMSTX,HYRrdAksGbNNxsYgDK4V3o" />
          <Link Id="LQofzVo5wuSLM7PbUGpz9C" Ids="MjKsmLVDx6iLaKTE42zXem,APanxb2kVBWMOLIq3tcXV3" />
          <Link Id="Stl5yqZPgMCMyavbaeQZOP" Ids="G2CPI2IlFdPOi6E7XUvlbT,Bdpp3h9jocOOJ9NBw9NOIZ" />
          <Link Id="CpRYLbSy5F5MwIm95ehZAY" Ids="BlpCsRlkfsZPqBjqbJjg2p,OLzLQtLAtAFNgLv4ouqc1Z" />
          <Link Id="B8ldSpb2dMINi3XgZ78JFJ" Ids="OLzLQtLAtAFNgLv4ouqc1Z,Va7yT3nr0vhPCINOBd9Xix" IsHidden="true" />
          <Link Id="F0Fhj9puXI7NmssRsfRL86" Ids="Bdpp3h9jocOOJ9NBw9NOIZ,AGG35hB0U1SQOu5W05EtuY" />
          <Link Id="NsV187SYMbNPO5OQt9l5Pf" Ids="AGG35hB0U1SQOu5W05EtuY,RQQvrzSq2HQLp6JiMBP16j" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdUDOZWwA30QDJSEIcnoXS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CIl2n0hNAJsMdUU1U7LhRE">
        <Canvas Id="OIuOKxr3HDWPhOaV7DDvsC" CanvasType="Group" />
        <Patch Id="PKHPSIMPNcFNORFYart9fm" Name="Create" />
        <Patch Id="Hm4PQwQ06GONrNOPSl1RNI" Name="Update" />
        <ProcessDefinition Id="F7GCPN4ImRxMAiSuPco9ZA">
          <Fragment Id="N7TtFt9qXiVNxOhAIfpLwF" Patch="PKHPSIMPNcFNORFYart9fm" Enabled="true" />
          <Fragment Id="BLqHUwOf9YhNMxwfg096lG" Patch="Hm4PQwQ06GONrNOPSl1RNI" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FseP1ngvOXSN0GU93UzWnI" Location="VL.Stride" Version="2022.5.0-0363-g7bef174365" />
  <NugetDependency Id="JfTGNVBvVkHMEu4EK1PPBJ" Location="VL.Fuse" Version="0.0.0" />
</Document>