<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N3ag3Q2M74EO8JXhp2N8jg" LanguageVersion="2022.5.0-0514-g836f9e21b4" Version="0.128">
  <NugetDependency Id="EKGPk82yXAjLsM1tg7IQpr" Location="VL.CoreLib" Version="2022.5.0-0514-g836f9e21b4" />
  <Patch Id="ECEmdfCO4meMOIDih7X7tZ">
    <Canvas Id="QIV5ZFU7zcmPyaMmDK3KOb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdUDOZWwA30QDJSEIcnoXS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CIl2n0hNAJsMdUU1U7LhRE">
        <Canvas Id="OIuOKxr3HDWPhOaV7DDvsC" CanvasType="Group">
          <Pad Id="HSOqtkUDNJFPHrVxkieMBC" SlotId="EW9otY8UjJoMCME5IcWHTj" Bounds="505,400" />
          <Node Bounds="206,1695,85,19" Id="CH8Hwcmy20BLznJe9ChmkB">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SLjNm4vzNPYMh8OFlxZoAx" Name="Child" Kind="InputPin" />
            <Pin Id="IuP6FFahljDMWuZP1hD5lU" Name="Child 2" Kind="InputPin" />
            <Pin Id="A33509HiEILPJnEXqWvVvZ" Name="Child 3" Kind="InputPin" />
            <Pin Id="As9vKyLjApJP9afb2FvbdV" Name="Child 4" Kind="InputPin" />
            <Pin Id="HsuH0bVSck9O50h9q1NR7r" Name="Enabled" Kind="InputPin" />
            <Pin Id="QuhGHaCVAmcLfi3Dypa7JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,1836,225,19" Id="Kt5uCQ7PDKRNTr9yzE4mvN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OWZFSD2kEmqLQEayumHQsn" Name="Bounds" Kind="InputPin" DefaultValue="1921, 31, 1918, 2080">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJg7GFxk9xrNi3A4o7qLp9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A8Rwof0EPDUPxJfqF8EmrN" Name="Input" Kind="InputPin" />
            <Pin Id="NIwSCOWYwZTPxgzRylX0bX" Name="Camera" Kind="InputPin" />
            <Pin Id="NUKHwjLcb1YLVVOnwU5jLZ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MWJhiHFgshlNxTky8mOiGM" Name="Title" Kind="InputPin" />
            <Pin Id="PCboxX2WRxZPDIgDpEAAd0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="T6VxYgD5atNLA4qEscgWvH" Name="Clear" Kind="InputPin" />
            <Pin Id="MHQ8OSl8FnMQIzeEQYAt4C" Name="Post Effects" Kind="InputPin" />
            <Pin Id="S2FB26cotFjOWKVieCGONu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="K42t4E8PxiHMfIXi7Ih7Yv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LLSsitCHps0OWwA74eyTuK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bf7LHZBvoDzLsF65yMSGHB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IG25BzeoFhxNkIIMRc5dC8" Name="Output" Kind="OutputPin" />
            <Pin Id="V4ebEDE1eIvOYgL6tDewWl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UStCitYRmsxNWkBfIRx3yK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,1557,205,19" Id="RRfXzexSSdBNzHInwD3ER5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="VuxlhQxWakHMxo7ZjDu5q0" Name="Transformation" Kind="InputPin" />
            <Pin Id="S7SsZWYP4xAOopGHT6awRw" Name="Cube Map" Kind="InputPin" />
            <Pin Id="QvGwlVFMWN3OnziWivVyfG" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Un9J8xQzJinPvDnAVFCkHO" Name="Intensity" Kind="InputPin" />
            <Pin Id="Gyg8mmUOtY7LBLR6oJHIzI" Name="Force Build" Kind="InputPin" />
            <Pin Id="LSDeEJrASizOjGkg9Xdc9n" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="A1DaYAaFgJiNhcxOeyYD4g" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VwX5iPiGdf9LCb9oqIo0cy" Name="Component" Kind="InputPin" />
            <Pin Id="TZNtqZ9zzSKO5uISyoxLrZ" Name="Children" Kind="InputPin" />
            <Pin Id="GCXqf3NmDDGOYpJY4tvyyo" Name="Name" Kind="InputPin" />
            <Pin Id="VUm6I4WxV2CNjmpym7yfW3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BQOXeqlMDGTOgq1JRogkmE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,1560,185,19" Id="AnfM4sJWrRfLrVwCisgHcQ">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="JvyQ0TZQcqCN7nrf49ODx5" Name="Position" Kind="InputPin" />
            <Pin Id="LfBO5MUS015OFYzDsdEcP6" Name="Target" Kind="InputPin" />
            <Pin Id="BDXXaJq9G4IO9o8ehW2CZR" Name="Color" Kind="InputPin" />
            <Pin Id="Vw7kqAZfOYvNcaGZc6U3j9" Name="Intensity" Kind="InputPin" />
            <Pin Id="O8Ts0Q9OeONO6nhJsyoxVY" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bv8j8KzIdjqP4phGw3UGBl" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RzJKK7aPHDpQKr2OeeiTE8" Name="Component" Kind="InputPin" />
            <Pin Id="ILSPMHjI9oUOwz8nJdOmZq" Name="Children" Kind="InputPin" />
            <Pin Id="G07czCSxRD0PSf17i0sorL" Name="Name" Kind="InputPin" />
            <Pin Id="OEH7RTi4u9RLVpF4iVIU2z" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBt37j2q5SVOcqO2BNhdMg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KE5HXGtteHxOECNWgXP9B8" Comment="Position" Bounds="521,1511,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,1759,285,19" Id="AiVdAZWnSSUK960tlqRz8V">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Ev23jI7y0xzN79eYo9nas7" Name="Components" Kind="InputPin" />
            <Pin Id="HUZ8UAiOTV8MnsTB4E8Dhh" Name="Children" Kind="InputPin" />
            <Pin Id="QK4CDuXMfHROZdneGNVetH" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="DzOtZOKCAf7QLWS0KRmgd6" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="LaRGRziYkzbQO8qZCQq9yq" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.049999997" />
            <Pin Id="UPbrZzpo10uLgPD8TWY9mp" Name="Initial Distance" Kind="InputPin" DefaultValue="-60" />
            <Pin Id="TwVehmbIatLLdTiI6EbTdy" Name="Initial Vertical Field Of View" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="P349G5ZeF4oLLzCFT1x1dR" Name="Projection" Kind="InputPin" />
            <Pin Id="UEV6lWvA21jMcxfoHE7tuL" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="VwEZhxODmaCQJ4a20JrLFd" Name="Far Clip Plane" Kind="InputPin" DefaultValue="400" />
            <Pin Id="GoB00xbgLW7LbiPsLefYI3" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="RTmsD8EohSsN8PA7DIiOwg" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Ai8BHUZTu9ZOIlXjnedXxw" Name="Show Helper" Kind="InputPin" />
            <Pin Id="J5NF656L8ExLqGLL8yraTR" Name="Reset" Kind="InputPin" />
            <Pin Id="Nfq4igRq76KQL11gWZjl8J" Name="Enabled" Kind="InputPin" />
            <Pin Id="EH46FkuaKJoLHbs0PgRfPY" Name="Output" Kind="OutputPin" />
            <Pin Id="L9T0cZiHssiPJOqZgDcVfv" Name="Position" Kind="OutputPin" />
            <Pin Id="KS9qvJQ3LNNMpuruW42cpb" Name="Frustum" Kind="OutputPin" />
            <Pin Id="IwKJUwX77qQLgRJh6wABgn" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Me8HWzxkHTHNkkThp0WHKx" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,1481,225,19" Id="IjQzs2ybDJJP9DM6o0y2DF">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Pdfqt6JJcCaLdzckaDkcIm" Name="Transformation" Kind="InputPin" />
            <Pin Id="LELbtke5PTYLiH1GPwWFYw" Name="Size" Kind="InputPin" DefaultValue="32, 32">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bm8kVI7duzmMvVFiAzxEsu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="N6WF3WgLToiOgBVk1EwAiR" Name="Normal" Kind="InputPin" />
            <Pin Id="RPOhbcau47nLue3jnG4gzJ" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FFR4xVvBVaZQFCIR1XoNk5" Name="Material" Kind="InputPin" />
            <Pin Id="FAy4KO70rHgODKFtji6IAl" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O4pUWJvvVdaMmUY3wOaVh7" Name="Components" Kind="InputPin" />
            <Pin Id="Q4w057Za7bqQCAd2yo50Ji" Name="Children" Kind="InputPin" />
            <Pin Id="HHMuiKeI3SvOtSZ0lUtoPq" Name="Name" Kind="InputPin" />
            <Pin Id="EPbiGxvsGNWN4w9BMStbbM" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C8JB68yDp6ILOM7HjSJS5Z" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,1430,85,19" Id="RcYdxUtMS22NjSHtV4a21Z">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Lz38bRXs0kMOeNXbvxX9TI" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bg1zcga4VKsOWOxRoAMkGD" Name="Metalness" Kind="InputPin" />
            <Pin Id="OzX59gclOwePe50ppEzfUT" Name="Roughness" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RedIhIUhBTzL1pfpxoIKdZ" Name="Transparency" Kind="InputPin" />
            <Pin Id="KEcQwM6kq0DN1oVYNqDpjM" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QuddCr3p5fdPT9no1Khe2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGX9d4lFwO2OIon1ZblWuj" Comment="Color" Bounds="339,1315,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000002, 0.3000002, 0.3000002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDLuCUDja40LgcuKzkNM1H" Comment="Roughness" Bounds="381,1361,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3Cbh7l4ngAMSIJ8UmqGh4" Comment="Metalness" Bounds="358,1337,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RZZxR1kAleNOwYmMaWbFgo" Comment="Size" Bounds="251,1397,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqiGnhLx98IQKy8F1C0AXF" Comment="Initial Interest" Bounds="355,1709,35,43" ShowValueBox="true" isIOBox="true" Value="0, 35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SampleData ************************

-->
          <Node Name="SampleData" Bounds="187,113" Id="RFe1AC0UncGMmwx2B2Q14j">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="TDM6fX6pcwEQICIYE5FGwt">
              <Canvas Id="KfXM56XKl4ENyyYW7E4A4s" CanvasType="Group">
                <Pad Id="NgQWEOs8HQoQcLXcSXhU0C" SlotId="OAlhJ04MfBxOlD1G7aKL7G" Bounds="1789,1545" />
                <Pad Id="RFDohkUGW6NQQuG4pp3jHF" Comment="Element Count" Bounds="1789,1485,63,15" ShowValueBox="true" isIOBox="true" Value="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1664,1140,105,19" Id="QHAYFQxtZlINlBDp6LtaMV">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Buffers" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
                  </p:NodeReference>
                  <Pin Id="T1JgZhxRBv4NVkQQ70ExQV" Name="Element Count" Kind="InputPin" />
                  <Pin Id="KJVpHlsyictOR7id0UL5hK" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="JdcBtjzRhwbNHhrUYd6oTO" Name="Initial Data" Kind="InputPin" />
                  <Pin Id="E2Jw1SyLpT8MB4ZjGzZt4E" Name="Recreate" Kind="InputPin" />
                  <Pin Id="DI5iEqo9vZfNpM6IjM3K67" Name="Output" Kind="OutputPin" />
                  <Pin Id="Hta5zBEJXYBL4Mp09iUrvi" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Pad Id="Fd3MkxOESu6LM41ytocACJ" Comment="Recreate" Bounds="1851,1062,35,24" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="DrM36kJNUiVMg9V1aH33bM" Comment="Element Size in Bytes (in this case 4 bytes for a Float32)" Bounds="1688,1031,35,15" ShowValueBox="true" isIOBox="true" Value="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ENxfdvhvEgDOjZTcteEjro" SlotId="OAlhJ04MfBxOlD1G7aKL7G" Bounds="1666,1086" />
                <Pad Id="OHggi92jhOzP9lftKz6eKe" SlotId="JeZelyB5I9fNJikYGqmZmN" Bounds="1665,1204" />
                <Node Bounds="1408,1015,85,19" Id="UecJKVRLvWiN7OIz66RpuG">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                  </p:NodeReference>
                  <Pin Id="FopotbUYTr1N8U1VliSSwD" Name="Input" Kind="InputPin" />
                  <Pin Id="HdeuT2fygq9NvMFAhPJv7a" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="CbZiNnVWmfuQAuSrxEX5mV" Name="Offset In Bytes" Kind="InputPin" />
                  <Pin Id="E8kpXHs6NgBQDkOqlBxc1B" Name="Recreate" Kind="InputPin" />
                  <Pin Id="L66RI8JXIRzPBxEf6uiGTw" Name="Apply" Kind="InputPin" />
                  <Pin Id="MGyl7elE2sSMFN5PmaulBb" Name="Output" Kind="OutputPin" />
                  <Pin Id="QAlQrWCY9lFNbWXjwJE5kH" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Pad Id="EDVYls9nhSJLkCqe6En9Y6" SlotId="KKgPWv6mzxOLfKTikSn88V" Bounds="1410,1065" />
                <Pad Id="VL91zaEma1BOlxMsnpiFUr" SlotId="OAlhJ04MfBxOlD1G7aKL7G" Bounds="1903,691" />
                <Node Bounds="1910,733,174,262" Id="TDPKk016LhXNIl7qMSDihN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Ok73qrKQdZGPTl5GpA6vZE" Name="Force" Kind="InputPin" />
                  <Pin Id="OUbWisqswRkNc9UK3hpz8d" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="DBEJvHPRQh8O8gAAmPuIKK" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="EuQHiNVzgsCMEI7i14WuBH" Bounds="2056,740" Alignment="Top" />
                  <ControlPoint Id="Q0XJCqEQ4goOI6zXpGgkCY" Bounds="1945,989" Alignment="Bottom" />
                  <ControlPoint Id="PNqtMDEBTCsNE85OIMXRBd" Bounds="1964,740" Alignment="Top" />
                  <ControlPoint Id="SAifDW6BjfhNajaKIqfPUz" Bounds="1999,740" Alignment="Top" />
                  <Patch Id="Rz4R7nL696JNl9JeOQKhws" ManuallySortedPins="true">
                    <Patch Id="CkxLJwjN3MDOxwgRsiDWhQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RzsLGyaOes4OKbhoOiTdAZ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1974,833,85,19" Id="Fi1Q7DKIwHXP7V3cwLirRJ">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                      </p:NodeReference>
                      <Pin Id="S2YNsTJADrlMz9ibcZO9IQ" Name="Center" Kind="InputPin" />
                      <Pin Id="IeK5UCsazqnOSIFk6ZUtge" Name="Size" Kind="InputPin" DefaultValue="5, 5, 5" />
                      <Pin Id="VQvLRcXCXugOuNqXtzxXda" Name="Seed" Kind="InputPin" />
                      <Pin Id="G0CBnE0z0IiMQNd0fL6OkE" Name="Count" Kind="InputPin" />
                      <Pin Id="GY9ybyoG4fTQAnfpr8Mtqk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1922,758,91,26" Id="LNkeRFipguoMQKOnJNk81Y">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics.MemoryDataProvider" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MemoryDataProvider" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="L4vblR3Mcp7QLYCUuiBwBB" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1933,949,125,26" Id="DMClv3zJkzVM2uIml2hQZd">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics.MemoryDataProvider" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MemoryDataProvider" />
                        <Choice Kind="OperationCallFlag" Name="SetMemoryData" />
                      </p:NodeReference>
                      <Pin Id="Dj5VVUmq2EsNjPHMujx6bO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DoCQvoAtZGUQE3ir0lxyEM" Name="Memory" Kind="InputPin" />
                      <Pin Id="U0VM3YCfccrL2J09hOvv5E" Name="Offset In Bytes" Kind="InputPin" />
                      <Pin Id="BjWkVegUq0rQKhgk9duk6I" Name="Size In Bytes" Kind="InputPin" />
                      <Pin Id="RK8tBTfNk5DQJGVfzKAExE" Name="Element Size In Bytes" Kind="InputPin" />
                      <Pin Id="Ke0XLh3XdIHODvPbjcbKY4" Name="Row Size In Bytes" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="RXGVw5HOVOvLZKv1Xn1vcH" Name="Slice Size In Bytes" Kind="InputPin" />
                      <Pin Id="Sr1IXWipXhOMwwf4Fxc0yh" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1965,881,107,19" Id="Egm7OORSrkcMasFw0o9ZEF">
                      <p:NodeReference LastCategoryFullName="System" LastSymbolSource="System.Memory.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AsReadOnlyMemory" />
                      </p:NodeReference>
                      <Pin Id="GU8baBpcamhQLHcjPbQpf1" Name="Input" Kind="InputPin" />
                      <Pin Id="F7M0eorYAP9QarWu3V759w" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="TEYkvuVOYIUPjfl4xbqyJ5" Comment="" Bounds="2034,596,35,43" ShowValueBox="true" isIOBox="true" Value="0, 40, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UMz7ZJzPgSbOzcsoxOeVru" SlotId="OAlhJ04MfBxOlD1G7aKL7G" Bounds="1585,571" />
                <Node Bounds="1349,623,446,321" Id="GsudClgiDH5L5t8XVxbhK7">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="PqyWFKXeXm3NEuT3FbjCAg" Name="Force" Kind="InputPin" />
                  <Pin Id="N91ZF3nj2iCMWA1kJRfLkg" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="H37rjulTaTLPe90O6WooNn" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="GNaruLv1Lh0O85s8DFlDoF" Bounds="1504,630" Alignment="Top" />
                  <ControlPoint Id="QsnEM4SdYPIP0w529rdAR0" Bounds="1415,939" Alignment="Bottom" />
                  <ControlPoint Id="L8eLk41lQaTMRG8SVOZ4r4" Bounds="1557,630" Alignment="Top" />
                  <Patch Id="F7XQgDgY7e7NcCbsPWEdla" ManuallySortedPins="true">
                    <Patch Id="L249XV20ZOePML4ONmKZGm" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="F2woWdOZTQrMabe31pElUR" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1407,685,25,19" Id="IfRNvTNBlQrPzXKc3sWD4I">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="I" />
                      </p:NodeReference>
                      <Pin Id="UuLpBhHrlQYMNyil6cMco3" Name="Start" Kind="InputPin" />
                      <Pin Id="HcRwfw6eL8nMQY9mUGY7yv" Name="Count" Kind="InputPin" />
                      <Pin Id="NfifNy8lbPaL2bSPToiYqR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1408,728,71,19" Id="QWfcVTvE54fP0DBPRlce1n">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Randomizer" />
                      </p:NodeReference>
                      <Pin Id="Vx0SGOkYzFHNShPteruDi2" Name="Input" Kind="InputPin" />
                      <Pin Id="OvxEhDQgKVvPPAcObjIeQA" Name="Seed" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="BoAyCHwwjr1PqV6gt93vrP" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1401,754,382,198" Id="RyXXqWzMYcRQV0oKcJJoiq">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ApplicationFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="DPcBhOgTOnwNctP0rwPAq5" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="SHOkq4XuDkBNzTYFPO1WzK" Bounds="1415,761" Alignment="Top" />
                      <ControlPoint Id="HGZrQwNt9vPOHQNW0pY21o" Bounds="1501,761" Alignment="Top" />
                      <ControlPoint Id="NKguuttcYARQBelYrFPvQA" Bounds="1420,919" Alignment="Bottom" />
                      <Patch Id="OCI0df836pIMa50sjYjdJN" ManuallySortedPins="true">
                        <Patch Id="EWizmLbd65oPb4LfyoZJU8" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LyxudwEAiZqO19XQYXwLTM" Name="Update" ManuallySortedPins="true">
                          <Pin Id="LAEvHrzEyOnMIkPsLbeb9Z" Name="Keep" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="HXDpEzFes6EMKx33F2lW0k" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1494,836,27,19" Id="FdLNuhWAnmxPZzmpL5FFa6">
                          <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="!=" />
                          </p:NodeReference>
                          <Pin Id="VyoSXY9tGpZQR2jbJrhZqR" Name="Input" Kind="InputPin" />
                          <Pin Id="BmhfbCZ0rnzLjvZdZVmjCA" Name="Input 2" Kind="InputPin" />
                          <Pin Id="JYetj61LvvqPyrhKfLDuG2" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="JzIx8DDRGWWLVaLwdlv7OG" Bounds="1507,934" />
                        <Node Bounds="1418,782,39,19" Id="GGhAJgJI7HUMyFCu522Zla">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="MOD" />
                          </p:NodeReference>
                          <Pin Id="VHYI0txxUY7PvY0QZqlVWf" Name="Input" Kind="InputPin" />
                          <Pin Id="AfHKuBv8QKmNobN3fp8qCM" Name="Input 2" Kind="InputPin" />
                          <Pin Id="SHxSuKOtl9wP25wp6gcFP9" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1486,785,39,19" Id="Lg41iP0tUIPMwpbfkPmf1q">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="MOD" />
                          </p:NodeReference>
                          <Pin Id="B0soW9OkDXEM882f6jshQm" Name="Input" Kind="InputPin" />
                          <Pin Id="PgQ41PKpdhkPw6f70cvExL" Name="Input 2" Kind="InputPin" />
                          <Pin Id="UvrAV6spfeVOIUx0vVtVFb" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1545,827,54,19" Id="NSeopf5RcrBPrayFQZESbY">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Random" />
                          </p:NodeReference>
                          <Pin Id="J30h0a832ZUPBfbk2XAJkI" Name="From" Kind="InputPin" />
                          <Pin Id="FKtfNp06k4RMRTIlyQ5OPW" Name="To" Kind="InputPin" DefaultValue="1" />
                          <Pin Id="BWRwwwSrukNOTDaAvVUZ3b" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="DD01i1Zu901MdJUyHtjgmy" Comment="From" Bounds="1560,803,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                          <p:TypeAnnotation>
                            <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Pad Id="E96D7FguuWFQDfADzaaY0w" Comment="To" Bounds="1626,782,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="1424,868,45,19" Id="Bt4rUMZcjAFNpFqUGQc2fa">
                          <p:NodeReference LastCategoryFullName="Primitive.Int3" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Int3 (Create)" />
                          </p:NodeReference>
                          <Pin Id="HyTQUb74yH7PTEILTEsQjw" Name="X" Kind="InputPin" />
                          <Pin Id="QIdGIsp0i7FNJAANxafiAh" Name="Y" Kind="InputPin" />
                          <Pin Id="Q222ui6naqMPKfVrBvbR4p" Name="Z" Kind="InputPin" />
                          <Pin Id="Genn48KrkWeOp8INSNeY0C" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1654,843,54,19" Id="UJkgBx48dxwLn21JtUUrHw">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Random" />
                          </p:NodeReference>
                          <Pin Id="ArmsPzxP2rGM9cPUanWdu8" Name="From" Kind="InputPin" />
                          <Pin Id="Oi54KrhYyQpPqqSWzhjVXF" Name="To" Kind="InputPin" />
                          <Pin Id="Ve6nj3ChYapNW0MweGjWbF" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="AIH7UPJJDFXQIjdzyKMz1w" Comment="From" Bounds="1656,813,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Pad Id="JqxCB6UQqggNsDQdDuMLgY" Comment="To" Bounds="1702,793,35,15" ShowValueBox="true" isIOBox="true" Value="64">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="1562,870,25,19" Id="F3ImSWcp6deP8NMjLUqzxi">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="&gt;" />
                          </p:NodeReference>
                          <Pin Id="SbwA08vFvJSMxdkZBshfDn" Name="Input" Kind="InputPin" />
                          <Pin Id="BPiZiqwjMB0Lpz8Wdz4hui" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                          <Pin Id="O8hIEoPYHg3OjBH6XXDX3P" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1512,893,37,19" Id="ARtxntdey5xLbhNNwSXIsU">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="AND" />
                          </p:NodeReference>
                          <Pin Id="AC8IXwMaz42OWkzPLEXC18" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DOn0Tbh6rUlNMM3St4NRDB" Name="Input 2" Kind="InputPin" />
                          <Pin Id="MqvQuwabjBzLQHvPIZcWGg" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="1502,724,71,19" Id="LJcuCvOY00fO81dUCN4WtF">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Randomizer" />
                      </p:NodeReference>
                      <Pin Id="VY4uIJaJ9pyLEfHbdZTmWe" Name="Input" Kind="InputPin" />
                      <Pin Id="BbWA6ogm4leMW7LzWlsfzk" Name="Seed" Kind="InputPin" DefaultValue="3" />
                      <Pin Id="S8PfmumEfeHN6aeS5qNrcD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="GViQnisnksPMWeeHtJYJxF" Comment="Start" Bounds="1393,652,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1458,665,25,19" Id="H7EFijivnWQQaxU6xdvGcz">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="JZsZ0K5pTauOeIbFXmrazU" Name="Input" Kind="InputPin" />
                      <Pin Id="L1KX0O5irijOzInQ2UzcWH" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                      <Pin Id="PJkVnhRZfN6MEq01gfFwe5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1551,682,25,19" Id="L8Kjhho7E5fPNZWCTRUALN">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Ntek7GvENd7OOTQXsJ88hx" Name="Input" Kind="InputPin" />
                      <Pin Id="R4p3AySihi4OfpIV1r6bfy" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="F3nVAwJWsJFPkwYrAiqwT3" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="Qbl7JX1NGioMpVNwmUrFKG" Comment="Force" Bounds="1341,579,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1786,1119" Id="GUWwYE1DsLwLaW0F488YUo">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="B6t8qvPjAgQQdDnxCAwgwb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RXYe4uAsTpyLy0ZaT6dQY1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PRaZDabPRPmLxRCrTF2ah4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="JuGC5dP6gAFL2b7Z3kDCYF" Comment="" Bounds="1657,555,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1481,1405,65,19" Id="HVWK5Zmi2IWPigkCvj4qva">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Damper" />
                  </p:NodeReference>
                  <Pin Id="Ca4eXKvyg1ZL0uhnIIHTbi" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="HKB1AjziBpYOcpRbYBCB1t" Name="Filter Time" Kind="InputPin" DefaultValue="10" />
                  <Pin Id="Mn2q2LeIgIUL0ZK0dVdaPn" Name="Cyclic" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="CoKM104qMI1LksDOrKxUJj" Name="Jump" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="LJmiRMWwZiCQYx8D0cRe29" Name="Position" Kind="OutputPin" />
                  <Pin Id="SUGJZQJzrQLPGeMuBSmuBz" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="MRexRitPB3UMoIP8ZolVTB" Name="Acceleration" Kind="OutputPin" />
                  <Pin Id="CsZfHFK4updMQLVa1qFK8v" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Pad Id="DFVjafdgmTnPD8yopuV1iV" Bounds="1526,1335,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1482,1291,45,19" Id="B8P5YiHbBrFQdklLWnGfGW">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="U3x4FFeBwMqO9xZb38FeOK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ekwk7FThnaTPj8ZPxj13K1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NaISsYrbYQ2MDsW3kEhMYF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KRcJDHQZrhEQQBQBKrsryL" Name="Input 3" Kind="InputPin" />
                </Node>
                <Pad Id="NGJPgAUnwQfO01QgClyG3Y" Comment="Force" Bounds="1936,599,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="LtqhwZXzHctNPyktYheuIv" Comment="Input 3" Bounds="1527,1250,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1484,1473,85,19" Id="GDCHRKPG5yGMR4oMbVrn59">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="LvEabsKBUtzPHBRA1YJOKV" Name="Input" Kind="InputPin" />
                  <Pin Id="DzWsnm7avG7NKkJ621tQ4C" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="EDls7rndwGoL6Gx5zLG7WY" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="Lsb9zQStb5SL1xLGAyxLkz" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="BqehkhVfkc6LI2Pws9bq7Y" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="TcfK64yTd9FONVwTIssViS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="RJrg0eWeKOQOOL4OUe1AF4" Comment="Output Minimum" Bounds="1601,1398,78,9" ShowValueBox="true" isIOBox="true" Value="0.0005">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">4</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="RwauxOZQllvNZFi5KmpzwC" Comment="Output Maximum" Bounds="1619,1434,83,6" ShowValueBox="true" isIOBox="true" Value="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">4</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="QbEPhiNcVjIMXBfOAvl18f" Comment="" Bounds="2103,594,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RqeeRb5rzaZPLMOHTrCmVH" SlotId="KKgPWv6mzxOLfKTikSn88V" Bounds="1333,1487" />
                <ControlPoint Id="FBCaA68s8uaPK1mqPv85yy" Bounds="1327,1536" />
                <Pad Id="N4Oegrt9nuCNNV5u31db3H" SlotId="JeZelyB5I9fNJikYGqmZmN" Bounds="1187,1483" />
                <ControlPoint Id="SHikOWgoOfIOiCrAVQTJ4N" Bounds="1176,1553" />
                <ControlPoint Id="Ecn9VSpGXhSL50nHs0kVBv" Bounds="1482,1527" />
                <ControlPoint Id="RiyHETHM6yPN2euL3ApXRU" Bounds="1783,1335" />
                <ControlPoint Id="PD6eDBDluYRPUKrHQoJMCt" Bounds="2019,953" />
                <ControlPoint Id="C3EVb6R0pROPdUAQdBFNL7" Bounds="1789,1601" />
                <Pad Id="C6bIkpcOOYSPIdNrfXOKN3" Comment="Element Size In Bytes" Bounds="1443,991,35,15" ShowValueBox="true" isIOBox="true" Value="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PnMulxoX4rTL6R6bLWyO5x" Comment="Recreate" Bounds="1509,1080,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="2267,894" Id="D84aOj9lYZQN9j6528Txd8">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                  </p:NodeReference>
                  <Pin Id="Kc3oe9AtRW4Oazw6FwxRYr" Name="Input" Kind="InputPin" />
                  <Pin Id="Nx1G1mB14WoPzhIv91Dx8z" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="Bg2U91pWmdrPXESu6WsDzM" Name="Offset In Bytes" Kind="InputPin" />
                  <Pin Id="TI7vajkbuCSQYEs2C367m6" Name="Recreate" Kind="InputPin" />
                  <Pin Id="As6VvfswJfDPU82bqbSzgO" Name="Apply" Kind="InputPin" />
                  <Pin Id="OBTzhNC469eOwUHCTPaW8J" Name="Output" Kind="OutputPin" />
                  <Pin Id="IveuH9OG1TFQXmyMEkYpf9" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="2299,674" Id="M8bHQgU7g1HL4HfHBIZY3F">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="ObegDVf4TsAMDgrOKujwn9" Name="Center" Kind="InputPin" />
                  <Pin Id="MWOK1XUZl5GO9WYauq7WSx" Name="Width" Kind="InputPin" />
                  <Pin Id="S1jIVfU7O69PJHEYmFDegk" Name="Seed" Kind="InputPin" />
                  <Pin Id="S51oqltUhwbMm8bhVMOJsU" Name="Count" Kind="InputPin" />
                  <Pin Id="FK64LMuGeL6PeAgh0yz2Xw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EIcp9zNHlkGNxcyvZDdAZn" Comment="Count" Bounds="2390,614,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GIw2acSNBa8MxRxYTwoUwR" Comment="Center" Bounds="2249,525,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PYNRYP3GJFJLwrKk3bHHdl" Comment="Width" Bounds="2338,556,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="SCYuHHnsDeOMiHMy3xLdPG" Comment="Seed" Bounds="2419,558,35,15" ShowValueBox="true" isIOBox="true" Value="22">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HskPm4xmmokLFSo8uILDlU" SlotId="GfFuXm48LjGQRCAVYy9qsK" Bounds="2271,959" />
                <ControlPoint Id="DEC7dKiGuM6NfwlR6GJ6y8" Bounds="2268,1044" />
                <Pad Id="K3BvCGGXzbPPVeFhotimq9" Comment="Has Changed" Bounds="2395,953,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="NOus7i24LADK9XVygAaJcY" Comment="" Bounds="2359,726,107,141" ShowValueBox="true" isIOBox="true" Value="1, 0.1, 1, 1, 1, 1, 1, 1">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
                    <p:precision p:Type="Int32">4</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="B1p8tq49NaxMB9ao3EN6IF" Comment="" Bounds="1980,1219,142,141" ShowValueBox="true" isIOBox="true">
                  <p:Value>
                    <Item>0, 0, 0</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="2516,730" Id="Lu5M8p7EBwwOFanHnl7b75">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="SzWtmDd04z6P8orz9U8hzV" Name="Center" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="QTaSMgLt02hOVYBtkKvZOh" Name="Width" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="TBnaF5AFFdwNQCzEySvU22" Name="Seed" Kind="InputPin" DefaultValue="299" />
                  <Pin Id="KyXLMIoukAtMmmBeMSjAyR" Name="Count" Kind="InputPin" />
                  <Pin Id="KlX5P8DWK9TNjr2om8zqij" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HCYlWUFZgXsPPqhHfHFNcc" Comment="Count" Bounds="2615,688,35,15" ShowValueBox="true" isIOBox="true" Value="64">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="2532,650,45,19" Id="CVAGmK0YwgIOAieY7lq9P7">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="GTdNkOFZf8BMY0H1GNKcem" Name="Period" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="HuWbOpBDHaIOrHTeXMhm5Y" Name="Pause" Kind="InputPin" />
                  <Pin Id="S4XOjBqgrmuOANGEn9CtXQ" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="UlAnLqEuhk2LdB303a6K5p" Name="Phase" Kind="OutputPin" />
                  <Pin Id="DOtDeIMhXmBPAjpH79SESH" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="BgluTPQuObUQaKUiNG7ITR" Name="Cycles" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="LblERJrHGz6OnVwDIw6ML1">
                <Fragment Id="OAjhLJIFoE8QMbU0o43CWP" Patch="NEzqSorpFV4PlookQf5YT1" Enabled="true" />
                <Fragment Id="Kak7yBDW2dJN85iOQv8GIT" Patch="SVEwRaXZrD3OD00PklUhJq" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="OAlhJ04MfBxOlD1G7aKL7G" Name="ElementCount" Value="15">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="JeZelyB5I9fNJikYGqmZmN" Name="NodePositionBuffer" />
              <Slot Id="KKgPWv6mzxOLfKTikSn88V" Name="EdgeBuffer" />
              <Link Id="PM1amY6K0LFOi8wSyI72Ua" Ids="RFDohkUGW6NQQuG4pp3jHF,NgQWEOs8HQoQcLXcSXhU0C" />
              <Link Id="AL94gKFapzIPMDhkO5bR66" Ids="DrM36kJNUiVMg9V1aH33bM,KJVpHlsyictOR7id0UL5hK" />
              <Link Id="CE3iMqBJuITMX2eRXK50qq" Ids="ENxfdvhvEgDOjZTcteEjro,T1JgZhxRBv4NVkQQ70ExQV" />
              <Link Id="UW2yJ3gS7bDPQ7loZFvvNd" Ids="DI5iEqo9vZfNpM6IjM3K67,OHggi92jhOzP9lftKz6eKe" />
              <Link Id="AoG6pImvhXNNv5a93pL0cs" Ids="MGyl7elE2sSMFN5PmaulBb,EDVYls9nhSJLkCqe6En9Y6" />
              <Link Id="QD9T2qmzspiMvJmaLhYTPB" Ids="L4vblR3Mcp7QLYCUuiBwBB,Dj5VVUmq2EsNjPHMujx6bO" />
              <Link Id="BQiVZ8kdvxXPZnkPAewqmk" Ids="GY9ybyoG4fTQAnfpr8Mtqk,GU8baBpcamhQLHcjPbQpf1" />
              <Link Id="IXIa4n4nqA3QClEKQ6FN5w" Ids="F7M0eorYAP9QarWu3V759w,DoCQvoAtZGUQE3ir0lxyEM" />
              <Link Id="TDXH7KpaAjRLI2MyTdbttJ" Ids="VL91zaEma1BOlxMsnpiFUr,EuQHiNVzgsCMEI7i14WuBH" />
              <Link Id="GLF0pQMqSWANMGrhsrgNqM" Ids="EuQHiNVzgsCMEI7i14WuBH,G0CBnE0z0IiMQNd0fL6OkE" />
              <Link Id="EeO4jgpmJtcNve7Dy2KECM" Ids="Sr1IXWipXhOMwwf4Fxc0yh,Q0XJCqEQ4goOI6zXpGgkCY" />
              <Link Id="T9NYuZYyi7rP9qbK3sqCVu" Ids="Q0XJCqEQ4goOI6zXpGgkCY,JdcBtjzRhwbNHhrUYd6oTO" />
              <Link Id="HVg6EQE1zP9N9JsWU4tgpR" Ids="PNqtMDEBTCsNE85OIMXRBd,S2YNsTJADrlMz9ibcZO9IQ" />
              <Link Id="FqaCsXK5gLrMS1Q4QsLo14" Ids="TEYkvuVOYIUPjfl4xbqyJ5,PNqtMDEBTCsNE85OIMXRBd" />
              <Link Id="FDQRR925RmTPTQtWpKJhLl" Ids="NfifNy8lbPaL2bSPToiYqR,Vx0SGOkYzFHNShPteruDi2" />
              <Link Id="TuKdYvvgqpcM482N8E5loN" Ids="NfifNy8lbPaL2bSPToiYqR,VY4uIJaJ9pyLEfHbdZTmWe" />
              <Link Id="CJDqoiEDtCoOXdu4dIJG18" Ids="BoAyCHwwjr1PqV6gt93vrP,SHOkq4XuDkBNzTYFPO1WzK" />
              <Link Id="BHyKlMQ8UEdNqKcEPQ8w0b" Ids="JzIx8DDRGWWLVaLwdlv7OG,LAEvHrzEyOnMIkPsLbeb9Z" IsHidden="true" />
              <Link Id="UasCMk8eEgoLztpnrT79yx" Ids="S8PfmumEfeHN6aeS5qNrcD,HGZrQwNt9vPOHQNW0pY21o" />
              <Link Id="Vkv4Mf3KmiwMggbH4u4cbs" Ids="GViQnisnksPMWeeHtJYJxF,UuLpBhHrlQYMNyil6cMco3" />
              <Link Id="RTUH1eeFNaPLgqCMKmLphZ" Ids="UMz7ZJzPgSbOzcsoxOeVru,GNaruLv1Lh0O85s8DFlDoF" />
              <Link Id="ViVQI1iaECQPjWvlzd91mU" Ids="NKguuttcYARQBelYrFPvQA,QsnEM4SdYPIP0w529rdAR0" />
              <Link Id="T72knCosAbfNqweYDkgxH3" Ids="QsnEM4SdYPIP0w529rdAR0,FopotbUYTr1N8U1VliSSwD" />
              <Link Id="KURF8ksPBpSPvxGvbqLL3W" Ids="Qbl7JX1NGioMpVNwmUrFKG,PqyWFKXeXm3NEuT3FbjCAg" />
              <Link Id="RcEqcVjlC5DMN6eHXZbGMU" Ids="SHOkq4XuDkBNzTYFPO1WzK,VHYI0txxUY7PvY0QZqlVWf" />
              <Link Id="QvmzhqiAd6vMHllo00CmZC" Ids="GNaruLv1Lh0O85s8DFlDoF,AfHKuBv8QKmNobN3fp8qCM" />
              <Link Id="VEPLLG6hHdHNW6LDfgubbz" Ids="SHxSuKOtl9wP25wp6gcFP9,VyoSXY9tGpZQR2jbJrhZqR" />
              <Link Id="FnbPEuLcM36QCEtR51O1Em" Ids="HGZrQwNt9vPOHQNW0pY21o,B0soW9OkDXEM882f6jshQm" />
              <Link Id="JGsaaVW3dV4NnhzsJOOLrt" Ids="GNaruLv1Lh0O85s8DFlDoF,PgQ41PKpdhkPw6f70cvExL" />
              <Link Id="EmIZb50WmlKLWlE5fMKxYR" Ids="UvrAV6spfeVOIUx0vVtVFb,BmhfbCZ0rnzLjvZdZVmjCA" />
              <Link Id="UxsJWuuXa7tNXih21M4xP8" Ids="GNaruLv1Lh0O85s8DFlDoF,JZsZ0K5pTauOeIbFXmrazU" />
              <Link Id="CaHq16h7NHmNDcNERi1NRV" Ids="PJkVnhRZfN6MEq01gfFwe5,HcRwfw6eL8nMQY9mUGY7yv" />
              <Link Id="JyW1lQ3jti7LpvVBzPFxjI" Ids="DBEJvHPRQh8O8gAAmPuIKK,B6t8qvPjAgQQdDnxCAwgwb" />
              <Link Id="P351V2dBsHlNF71IpjfD7f" Ids="PRaZDabPRPmLxRCrTF2ah4,E2Jw1SyLpT8MB4ZjGzZt4E" />
              <Link Id="TF35SQ0l2SAOei2YXwrTli" Ids="Fd3MkxOESu6LM41ytocACJ,RXYe4uAsTpyLy0ZaT6dQY1" />
              <Link Id="DmOj20abczwLZAjYm3Dbuv" Ids="F3nVAwJWsJFPkwYrAiqwT3,BbWA6ogm4leMW7LzWlsfzk" />
              <Link Id="NtVZOtRcqVBPnw48DF90jF" Ids="L8eLk41lQaTMRG8SVOZ4r4,Ntek7GvENd7OOTQXsJ88hx" />
              <Link Id="FDoY7mkcI44QDj4Ofn1g9U" Ids="JuGC5dP6gAFL2b7Z3kDCYF,L8eLk41lQaTMRG8SVOZ4r4" />
              <Link Id="Dir6m9IWdt3LNvXOUjxzKk" Ids="L8eLk41lQaTMRG8SVOZ4r4,OvxEhDQgKVvPPAcObjIeQA" />
              <Link Id="Dy54KyAyzDXLCYraNluttL" Ids="DFVjafdgmTnPD8yopuV1iV,Ca4eXKvyg1ZL0uhnIIHTbi" />
              <Link Id="CmtJkAPTbAKPVNUEOfuv2i" Ids="DFVjafdgmTnPD8yopuV1iV,CoKM104qMI1LksDOrKxUJj" />
              <Link Id="EckRjyWL1zKMtAZ7EwP2sl" Ids="H37rjulTaTLPe90O6WooNn,U3x4FFeBwMqO9xZb38FeOK" />
              <Link Id="VCHfW2ELmbEMXtgRpVN0P1" Ids="DBEJvHPRQh8O8gAAmPuIKK,Ekwk7FThnaTPj8ZPxj13K1" />
              <Link Id="KKhNeNnlr1ePSeu1E8NB2X" Ids="NaISsYrbYQ2MDsW3kEhMYF,DFVjafdgmTnPD8yopuV1iV" />
              <Link Id="E7F02p2RP5ILMFUejErUbk" Ids="NGJPgAUnwQfO01QgClyG3Y,Ok73qrKQdZGPTl5GpA6vZE" />
              <Link Id="DMmQpJAuTRuPLAOv7RlLRN" Ids="LtqhwZXzHctNPyktYheuIv,KRcJDHQZrhEQQBQBKrsryL" />
              <Link Id="OiEwgaZFf8dPDEGgcMBSr9" Ids="LJmiRMWwZiCQYx8D0cRe29,LvEabsKBUtzPHBRA1YJOKV" />
              <Link Id="CMIIAT5p9aeLZwTIx1VR5p" Ids="RJrg0eWeKOQOOL4OUe1AF4,Lsb9zQStb5SL1xLGAyxLkz" />
              <Link Id="T58THEAPkm1PGRV2CI5Lwy" Ids="RwauxOZQllvNZFi5KmpzwC,BqehkhVfkc6LI2Pws9bq7Y" />
              <Link Id="DO7ootcYgrCMwwBpkNgx3O" Ids="SAifDW6BjfhNajaKIqfPUz,IeK5UCsazqnOSIFk6ZUtge" />
              <Link Id="A1Doi1Lwta9NzbFfsU4qEc" Ids="QbEPhiNcVjIMXBfOAvl18f,SAifDW6BjfhNajaKIqfPUz" />
              <Link Id="S0RY1itWFQxMd37UmgumUy" Ids="RqeeRb5rzaZPLMOHTrCmVH,FBCaA68s8uaPK1mqPv85yy" />
              <Link Id="EVjFYayPb1ZQcx45RiypVC" Ids="FBCaA68s8uaPK1mqPv85yy,P6LhltoaNmNNWi4KnxViii" IsHidden="true" />
              <Link Id="GOhY1Hz5wTlNtGqWnt0gGZ" Ids="N4Oegrt9nuCNNV5u31db3H,SHikOWgoOfIOiCrAVQTJ4N" />
              <Link Id="Nc7eRr9d3PALT9CIMMiFh3" Ids="SHikOWgoOfIOiCrAVQTJ4N,Cb2NBt7wLoZLp0gpJxO9hH" IsHidden="true" />
              <Link Id="JRVJahDEQ6ELz6opCPemzH" Ids="Ecn9VSpGXhSL50nHs0kVBv,UW0DdamgLufMB3kKH16rMc" IsHidden="true" />
              <Link Id="EjG1ppVIURqNUNouZ4Nl1H" Ids="RiyHETHM6yPN2euL3ApXRU,RFDohkUGW6NQQuG4pp3jHF" />
              <Link Id="VmNiAY99f1OMihQ1xFhv6h" Ids="PEYWImlT6ikLHQZeKjmmA3,RiyHETHM6yPN2euL3ApXRU" IsHidden="true" />
              <Link Id="GrQZO6wLB5GL8K3DNEJcjR" Ids="PD6eDBDluYRPUKrHQoJMCt,Fd3MkxOESu6LM41ytocACJ" />
              <Link Id="M0Zig33mIoaNIE8lPGgZAt" Ids="B4j4xaEAXjwMpMKl97Nbpf,PD6eDBDluYRPUKrHQoJMCt" IsHidden="true" />
              <Patch Id="NEzqSorpFV4PlookQf5YT1" Name="Create" />
              <Patch Id="SVEwRaXZrD3OD00PklUhJq" Name="Update" ManuallySortedPins="true">
                <Pin Id="Cb2NBt7wLoZLp0gpJxO9hH" Name="NodePositionBuffer" Kind="OutputPin" Bounds="756,258" />
                <Pin Id="P6LhltoaNmNNWi4KnxViii" Name="EdgeBuffer" Kind="OutputPin" Bounds="326,235" />
                <Pin Id="Hv6kwAHAeJ5NAJ5DWgzrxf" Name="WeightBuffer" Kind="OutputPin" Bounds="2261,1015" />
                <Pin Id="UW0DdamgLufMB3kKH16rMc" Name="Damping" Kind="OutputPin" Bounds="1480,1532" />
                <Pin Id="U85s9en6BZcO3Pr3q9rL8a" Name="ElementCount" Kind="OutputPin" Bounds="1789,1601" />
                <Pin Id="PEYWImlT6ikLHQZeKjmmA3" Name="ElementCount" Kind="InputPin" Bounds="1066,741" />
                <Pin Id="B4j4xaEAXjwMpMKl97Nbpf" Name="Recreate" Kind="InputPin" Bounds="2019,953" />
              </Patch>
              <Link Id="JhviojtSbMMMlx1LmiIxsl" Ids="NgQWEOs8HQoQcLXcSXhU0C,C3EVb6R0pROPdUAQdBFNL7" />
              <Link Id="H0M6Wnmf47cMQGtIEpb0QA" Ids="C3EVb6R0pROPdUAQdBFNL7,U85s9en6BZcO3Pr3q9rL8a" IsHidden="true" />
              <Link Id="PKE490lp5bTOqB5qZyKn1Z" Ids="C6bIkpcOOYSPIdNrfXOKN3,HdeuT2fygq9NvMFAhPJv7a" />
              <Link Id="TzZyUYa8VNRN7ZXlnWc0GI" Ids="PnMulxoX4rTL6R6bLWyO5x,E8kpXHs6NgBQDkOqlBxc1B" />
              <Link Id="MBHqHij5d5YO5nQpOrb2by" Ids="DD01i1Zu901MdJUyHtjgmy,J30h0a832ZUPBfbk2XAJkI" />
              <Link Id="L9f5cOUa5E9OaUEJt8QL7b" Ids="E96D7FguuWFQDfADzaaY0w,FKtfNp06k4RMRTIlyQ5OPW" />
              <Link Id="RjE8YHTGvivMUP1s6YPwoW" Ids="Ve6nj3ChYapNW0MweGjWbF,Q222ui6naqMPKfVrBvbR4p" />
              <Link Id="J2Ge2UnceyfLm9vF1xSlAg" Ids="AIH7UPJJDFXQIjdzyKMz1w,ArmsPzxP2rGM9cPUanWdu8" />
              <Link Id="Ik7DJJGt21ILSmR1mHdCYG" Ids="JqxCB6UQqggNsDQdDuMLgY,Oi54KrhYyQpPqqSWzhjVXF" />
              <Link Id="PZRDUcR0wdXOMTXfJPVU5o" Ids="SHxSuKOtl9wP25wp6gcFP9,HyTQUb74yH7PTEILTEsQjw" />
              <Link Id="VP1Iu1jJtLeLCLr8yWOVUT" Ids="UvrAV6spfeVOIUx0vVtVFb,QIdGIsp0i7FNJAANxafiAh" />
              <Link Id="LGlvPWGjAKYLDTwYusWCiB" Ids="Genn48KrkWeOp8INSNeY0C,NKguuttcYARQBelYrFPvQA" />
              <Link Id="R3bD6P6ejguNG5PftPbj1E" Ids="EIcp9zNHlkGNxcyvZDdAZn,S51oqltUhwbMm8bhVMOJsU" />
              <Link Id="PPRND0GAQYSNtmVy5wxVa5" Ids="GIw2acSNBa8MxRxYTwoUwR,ObegDVf4TsAMDgrOKujwn9" />
              <Link Id="Fto3sP2G7bGM5EBPT94DF0" Ids="PYNRYP3GJFJLwrKk3bHHdl,MWOK1XUZl5GO9WYauq7WSx" />
              <Link Id="NvEEJ4qq2L8OzXpECT8A7p" Ids="SCYuHHnsDeOMiHMy3xLdPG,S1jIVfU7O69PJHEYmFDegk" />
              <Slot Id="GfFuXm48LjGQRCAVYy9qsK" Name="WeightBuffer" />
              <Link Id="TmrtI6Y8is0NPtWXmwPCvK" Ids="OBTzhNC469eOwUHCTPaW8J,HskPm4xmmokLFSo8uILDlU" />
              <Link Id="LyKtiJ9no6mOdbMoiOSzQn" Ids="HskPm4xmmokLFSo8uILDlU,DEC7dKiGuM6NfwlR6GJ6y8" />
              <Link Id="Ts8vZkV9eyLN08AwuGn8o3" Ids="DEC7dKiGuM6NfwlR6GJ6y8,Hv6kwAHAeJ5NAJ5DWgzrxf" IsHidden="true" />
              <Link Id="DFc5nPevKu0PScO8qhN9A3" Ids="IveuH9OG1TFQXmyMEkYpf9,K3BvCGGXzbPPVeFhotimq9" />
              <Link Id="OL3q9avzLoMLin4tmAahab" Ids="QsnEM4SdYPIP0w529rdAR0,B1p8tq49NaxMB9ao3EN6IF" />
              <Link Id="CxpEHiQy9zEOrrwyBOcbP9" Ids="TcfK64yTd9FONVwTIssViS,Ecn9VSpGXhSL50nHs0kVBv" />
              <Link Id="EmgI5lgEXnBOcxFHe8LaRn" Ids="HCYlWUFZgXsPPqhHfHFNcc,KyXLMIoukAtMmmBeMSjAyR" />
              <Link Id="ICXL5aAp2qIP4PNobhlf9w" Ids="KlX5P8DWK9TNjr2om8zqij,Kc3oe9AtRW4Oazw6FwxRYr" />
              <Link Id="B3vRfuEdBvCOy4xR6s8kgL" Ids="KlX5P8DWK9TNjr2om8zqij,NOus7i24LADK9XVygAaJcY" />
              <Link Id="GPqpfFY7KkkNfx3gKcJoWe" Ids="BWRwwwSrukNOTDaAvVUZ3b,SbwA08vFvJSMxdkZBshfDn" />
              <Link Id="LJmJjaBdboENDJZTgtRgUe" Ids="JYetj61LvvqPyrhKfLDuG2,AC8IXwMaz42OWkzPLEXC18" />
              <Link Id="D6C8Qa7EuBDNFWXlwxP57G" Ids="MqvQuwabjBzLQHvPIZcWGg,JzIx8DDRGWWLVaLwdlv7OG" />
            </Patch>
          </Node>
          <Node Bounds="189,222,458,19" Id="EhwS5kphFUbNJy4It45ZRi">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute Graph Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleData" />
            </p:NodeReference>
            <Pin Id="Ua7cohzRtxqL9unG3gDAuu" Name="ElementCount" Kind="InputPin" />
            <Pin Id="JEmB7xdPmRgLnd5thk4GCd" Name="Recreate" Kind="InputPin" />
            <Pin Id="JeEvSldebXDNZdK5SJoYKo" Name="NodePositionBuffer" Kind="OutputPin" />
            <Pin Id="RFNzpMlaw9DOTq4oBP6vRc" Name="EdgeBuffer" Kind="OutputPin" />
            <Pin Id="G9rrWV4h8a5N42PczfXsSa" Name="WeightBuffer" Kind="OutputPin" />
            <Pin Id="UbtEzCAgL8RL2vSx9FFL6W" Name="Damping" Kind="OutputPin" />
            <Pin Id="OhsIXtlX0bzLCEM4NHxyXt" Name="ElementCount" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,296,306,19" Id="GI2itOAXgACLLoGgFK2jJR">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GraphLayout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GraphLayout" />
            </p:NodeReference>
            <Pin Id="RtH0E5RsSrKLiiRYxx1YAX" Name="NodePositionBuffer" Kind="InputPin" />
            <Pin Id="N7KPaI7RyBVQCKB8UoSXr2" Name="EdgeBuffer" Kind="InputPin" />
            <Pin Id="HP2coyatVxfNkMXwXk1lyW" Name="Damping" Kind="InputPin" />
            <Pin Id="RELw4B4EbrqMIioQozkedF" Name="Area" Kind="InputPin" />
            <Pin Id="SEN09wxY6cIN0mdQtvjl6F" Name="WeightBuffer" Kind="InputPin" />
            <Pin Id="TYibgmYfyuQP7tiiqcF3Uh" Name="MinDist" Kind="InputPin" DefaultValue="0.099999994" />
            <Pin Id="HDcZwi7wGPkPfKYTawGiYX" Name="MaxDist" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PQ96QCnGVIBNQaDwGxdR4h" Name="FromBuffer" Kind="OutputPin" />
            <Pin Id="U6eOnRNTYQxLAajZkyMGE3" Name="toBuffer" Kind="OutputPin" />
            <Pin Id="I6BX405ma7vQLjXZjo5gsE" Name="NodePositionBuffer" Kind="OutputPin" />
          </Node>
          <Pad Id="QsQlYihVskxNekWykItTlu" Comment="ElementCount" Bounds="191,182,68,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J3vdWq3ZTvwMeqa8JgVs8a" Comment="Recreate" Bounds="644,167,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q4djkVX3cBFPezBXQjbEsL" SlotId="KPY9VaNuThkPBs7lTwp4Sl" Bounds="193,396" />
          <Pad Id="PfmC5jxOZivPXGVvlp2xX6" SlotId="IXqBKWz9IfaPBY6c1wYgdw" Bounds="344,398" />
          <Pad Id="LXs1X9so0utPmBAXtBTEFw" SlotId="KHtCzOcPvV0MMxRIOVMTGB" Bounds="645,394" />
          <Pad Id="Fgu4MZuDtcgL93emhwdcE5" Comment="Damping" Bounds="493,264,35,15" ShowValueBox="true" isIOBox="true" Value="1" />
          <Pad Id="SgDT3VfilyRLi0hVaRSB5j" Comment="Area" Bounds="376,121,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,906,125,19" Id="Fe0q7zI2vFpM4FFUwwEyaP">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GraphLayout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GraphLayoutRender" />
            </p:NodeReference>
            <Pin Id="IJJUfwWxuECO4YJfhdaeNk" Name="NodePositionBuffer" Kind="InputPin" />
            <Pin Id="HIphGMgkz6RMDHhY8WsI0o" Name="From Buffer" Kind="InputPin" />
            <Pin Id="D3anluyjIIrNEKMTLodKjj" Name="To Buffer" Kind="InputPin" />
            <Pin Id="T363hyuh46BQISi62puclK" Name="Size Buffer" Kind="InputPin" />
            <Pin Id="L85xvx3dtUWMiROV13e4rb" Name="Size Defualt" Kind="InputPin" />
            <Pin Id="S7yvDLqyLl1LdUOK2T43Kt" Name="NodeMaterial" Kind="InputPin" />
            <Pin Id="Bve7YZKIIKBOaPhYzp1hsp" Name="Color Buffer" Kind="InputPin" />
            <Pin Id="BaEjDCr8L7BOG4kN4uvlR9" Name="ColorDefault" Kind="InputPin" />
            <Pin Id="E139kUpbwsjMc2xEoidc5C" Name="CameraComponent" Kind="InputPin" />
            <Pin Id="Fav722jMfDGQdzay2FmmZZ" Name="Entity" Kind="OutputPin" />
            <Pin Id="RuCNZCiwKYtQABWgiCBJI1" Name="Global Width" Kind="InputPin" DefaultValue="0.08" />
          </Node>
          <Pad Id="VaiE7mPoMOBMvLl6FY74z7" SlotId="EW9otY8UjJoMCME5IcWHTj" Bounds="171,631" />
          <Pad Id="DqXU45kWALpP8oHCpPfVcy" SlotId="KPY9VaNuThkPBs7lTwp4Sl" Bounds="190,596" />
          <Pad Id="KRimVxnKpSPOor83HpNOqX" SlotId="IXqBKWz9IfaPBY6c1wYgdw" Bounds="221,571" />
          <Pad Id="J9MZTagNGfSPmtDApGw93H" Comment="Size Defualt" Bounds="234,470,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DFNX1V9C7WrMlhOkqEHKkQ" SlotId="JqXIAjHsHvSO3Noki54Vji" Bounds="509,1809" />
          <Pad Id="BJboGnlW0iDPb0fFy1IF0l" SlotId="JqXIAjHsHvSO3Noki54Vji" Bounds="674,873" />
          <Node Bounds="726,709" Id="Rgq1siUjoeCOYjCbqmYaMH">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="VPd0M1rxnEyNFslDxB8YhT" Name="Input" Kind="InputPin" />
            <Pin Id="M8q8IQwij9JOw1Dj6IRy8K" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="Sz6DrmgOYcQNoJpf312VzO" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="BrJdbZndbJBOyZrWZFCxiA" Name="Recreate" Kind="InputPin" />
            <Pin Id="Fnufdenwf1DNjOito9usrf" Name="Apply" Kind="InputPin" />
            <Pin Id="DWd4w6dL6lyMp2WVa0gWBs" Name="Output" Kind="OutputPin" />
            <Pin Id="D1UdOaassnoQTq9sU3YO6M" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,542,85,19" Id="QoYZQFBrJfOLOpFRB2SgRa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VPY8tGL9rmZQVNvpGzggX6" Name="Center" Kind="InputPin" />
            <Pin Id="IiWKG9USUvFPHYhnh2ezwp" Name="Width" Kind="InputPin" />
            <Pin Id="QJhu1YLCk9XQb5Dtub8FEn" Name="Alignment" Kind="InputPin" />
            <Pin Id="QFLLZ6JYLcGLOvnjhJdNYC" Name="Phase" Kind="InputPin" />
            <Pin Id="BNC4I1YGoD3QY9JPX6axeC" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="U3kHzb6pfz1QUXRhcrqRPK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,592,94,86" Id="SejvSJyslEdN5Qr2RKumKm">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PIbhNc4qsRCPUsBe2uzvib" Name="Break" Kind="OutputPin" />
            <Patch Id="FWXgHRWk4OkQRZLdXd02DY" ManuallySortedPins="true">
              <Patch Id="BNOLmlKqxLoP55efPuGZzd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E3uo0hzGnwnLWVblM0UO90" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BDiggW6oISmPw5ehhI0MUg" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="722,639,65,19" Id="EMsGQ0OwmPpNla70zTK5Wu">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="TBkAfSmhqLZPX7roBdw63p" Name="Hue" Kind="InputPin" />
                <Pin Id="JCZWM5RoTqkLvFxNSJizvn" Name="Saturation" Kind="InputPin" />
                <Pin Id="KVOfw2A6cgrLnu2LRDoMa0" Name="Value" Kind="InputPin" />
                <Pin Id="LHLBwjD2dmFOhAJiSkfABg" Name="Alpha" Kind="InputPin" />
                <Pin Id="QTx70ClIVGrMeGsbAKK5Ym" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JdE6ZxaVBhpLVI9MAWPY9r" Bounds="723,599" Alignment="Top" />
            <ControlPoint Id="IBxLgkw7QkpM3p0ZB4a9v1" Bounds="729,673" Alignment="Bottom" />
          </Node>
          <Node Bounds="298,755,225,19" Id="GnLBL8yWXC7M9joayWLRrb">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="RZmJpOhisvvOoIIvA5b5jl" Name="Diffuse" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="ImmIpammK9pO0yGI3LfR7F" Name="Metalness" Kind="InputPin" DefaultValue="0.29999998" />
            <Pin Id="H43TRaz1tW8LkzcAHJVj10" Name="Roughness" Kind="InputPin" DefaultValue="0.099999994" />
            <Pin Id="KlHpJGNA8jPPZO9VBHubNN" Name="Normal" Kind="InputPin" />
            <Pin Id="FKImgI7tIDmLdxKR1H0SNg" Name="Displacement" Kind="InputPin" />
            <Pin Id="RHzNzhyFcwePN8NtrtraYV" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EjO3sxOKfw4Ly7g8Z1MsB8" Name="Occlusion" Kind="InputPin" />
            <Pin Id="CspKoXSixqlQGxxCjzCxps" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="DFhUer9M09gNUA7o0RTzT0" Name="Emissive" Kind="InputPin" />
            <Pin Id="R04a8Y9xiGJPSAOAqOE1Vi" Name="Transparency" Kind="InputPin" />
            <Pin Id="NV47Y2EpHOIPwHy5hbPwR5" Name="Layers" Kind="InputPin" />
            <Pin Id="KdvEDgrhAs2Ov1tY8gRgCs" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BSt9H5ox7yrLwQBAKYNKxg" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F7GCPN4ImRxMAiSuPco9ZA">
          <Fragment Id="N7TtFt9qXiVNxOhAIfpLwF" Patch="PKHPSIMPNcFNORFYart9fm" Enabled="true" />
          <Fragment Id="BLqHUwOf9YhNMxwfg096lG" Patch="Hm4PQwQ06GONrNOPSl1RNI" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="KHtCzOcPvV0MMxRIOVMTGB" Name="ElementCount" Value="15">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Integer32" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="EW9otY8UjJoMCME5IcWHTj" Name="NodePositionBuffer" />
        <Link Id="AU0WIyMpradPYahTKiOjD2" Ids="QuhGHaCVAmcLfi3Dypa7JE,A8Rwof0EPDUPxJfqF8EmrN" />
        <Link Id="KDXdFYoCivqLuv3N1uhJnE" Ids="BQOXeqlMDGTOgq1JRogkmE,A33509HiEILPJnEXqWvVvZ" />
        <Link Id="GB9eDbsld1HNhlxOs7Gc6E" Ids="PBt37j2q5SVOcqO2BNhdMg,As9vKyLjApJP9afb2FvbdV" />
        <Link Id="DI1vnPNYNbhMmRV8gPVp0F" Ids="KE5HXGtteHxOECNWgXP9B8,JvyQ0TZQcqCN7nrf49ODx5" />
        <Link Id="Ay2hulVJ5UeOSrLfZbrnM6" Ids="EH46FkuaKJoLHbs0PgRfPY,NIwSCOWYwZTPxgzRylX0bX" />
        <Link Id="M2IAqpaC0nVORueJHX7pJW" Ids="QuddCr3p5fdPT9no1Khe2P,FFR4xVvBVaZQFCIR1XoNk5" />
        <Link Id="LJeluElhB74Nl7rjZMu68H" Ids="DGX9d4lFwO2OIon1ZblWuj,Lz38bRXs0kMOeNXbvxX9TI" />
        <Link Id="UwLy3Pltub6LgsIsjn0f5r" Ids="CDLuCUDja40LgcuKzkNM1H,OzX59gclOwePe50ppEzfUT" />
        <Link Id="DqThKXc1hSwNByCsvGKuWQ" Ids="U3Cbh7l4ngAMSIJ8UmqGh4,Bg1zcga4VKsOWOxRoAMkGD" />
        <Link Id="VKFxuU6xFnvMy2geeUJ7iW" Ids="C8JB68yDp6ILOM7HjSJS5Z,IuP6FFahljDMWuZP1hD5lU" />
        <Link Id="OxSalLDjB67M4eZBx1ltTl" Ids="RZZxR1kAleNOwYmMaWbFgo,LELbtke5PTYLiH1GPwWFYw" />
        <Link Id="BQxvGc3N7kfPBkleGf0w3l" Ids="PqiGnhLx98IQKy8F1C0AXF,QK4CDuXMfHROZdneGNVetH" />
        <Link Id="Ea7ZgeKWuHmOLcMqQyhNJB" Ids="QsQlYihVskxNekWykItTlu,Ua7cohzRtxqL9unG3gDAuu" />
        <Link Id="ETy19PmFvrRNsIRpQOc4hV" Ids="J3vdWq3ZTvwMeqa8JgVs8a,JEmB7xdPmRgLnd5thk4GCd" />
        <Link Id="HgSgRClTg59L7m5P4aQkBd" Ids="JeEvSldebXDNZdK5SJoYKo,RtH0E5RsSrKLiiRYxx1YAX" />
        <Link Id="HxmzkQ7cV0ROPruBD7RXhQ" Ids="RFNzpMlaw9DOTq4oBP6vRc,N7KPaI7RyBVQCKB8UoSXr2" />
        <Link Id="MJcbXpDNJyZQCUlaCYSYlk" Ids="I6BX405ma7vQLjXZjo5gsE,HSOqtkUDNJFPHrVxkieMBC" />
        <Slot Id="KPY9VaNuThkPBs7lTwp4Sl" Name="FromBuffer" />
        <Link Id="InGRCG2wx7VLHc2FSJqgIx" Ids="PQ96QCnGVIBNQaDwGxdR4h,Q4djkVX3cBFPezBXQjbEsL" />
        <Slot Id="IXqBKWz9IfaPBY6c1wYgdw" Name="toBuffer" />
        <Link Id="M3YOeoWzHDiNhc6pBhPYu0" Ids="U6eOnRNTYQxLAajZkyMGE3,PfmC5jxOZivPXGVvlp2xX6" />
        <Link Id="Qt5hZOuaANMMOacapU8iHf" Ids="OhsIXtlX0bzLCEM4NHxyXt,LXs1X9so0utPmBAXtBTEFw" />
        <Link Id="AJzFfzDR1kuNhmzNMyhOHm" Ids="Fgu4MZuDtcgL93emhwdcE5,HP2coyatVxfNkMXwXk1lyW" />
        <Link Id="BdzYYSjtaFcP1ualHweW4P" Ids="G9rrWV4h8a5N42PczfXsSa,SEN09wxY6cIN0mdQtvjl6F" />
        <Link Id="ORzKkKOAI32PdH79r6Prqj" Ids="SgDT3VfilyRLi0hVaRSB5j,RELw4B4EbrqMIioQozkedF" />
        <Patch Id="PKHPSIMPNcFNORFYart9fm" Name="Create" />
        <Patch Id="Hm4PQwQ06GONrNOPSl1RNI" Name="Update" />
        <Link Id="VZjXhKYXD5gPs1MkHAvDDa" Ids="VaiE7mPoMOBMvLl6FY74z7,IJJUfwWxuECO4YJfhdaeNk" />
        <Link Id="LiuL3XxKi8XQU2znuXL98x" Ids="Fav722jMfDGQdzay2FmmZZ,SLjNm4vzNPYMh8OFlxZoAx" />
        <Link Id="L2O2djY29O9QMNeNz74E2L" Ids="DqXU45kWALpP8oHCpPfVcy,HIphGMgkz6RMDHhY8WsI0o" />
        <Link Id="LnHkHdr3xq4Nvl8qjPcZ5u" Ids="KRimVxnKpSPOor83HpNOqX,D3anluyjIIrNEKMTLodKjj" />
        <Link Id="N0cGBZW31jqQP2H4KvXUXD" Ids="J9MZTagNGfSPmtDApGw93H,L85xvx3dtUWMiROV13e4rb" />
        <Slot Id="JqXIAjHsHvSO3Noki54Vji" Name="Camera Component" />
        <Link Id="TiEqhTiOldiLghnmuCzU1r" Ids="Me8HWzxkHTHNkkThp0WHKx,DFNX1V9C7WrMlhOkqEHKkQ" />
        <Link Id="MsomKpH4Bh7NwAwbtMuZ8h" Ids="BJboGnlW0iDPb0fFy1IF0l,E139kUpbwsjMc2xEoidc5C" />
        <Link Id="VuImRUgp4QSPKHg7jAi8jN" Ids="U3kHzb6pfz1QUXRhcrqRPK,JdE6ZxaVBhpLVI9MAWPY9r" />
        <Link Id="Sq0dRDww3OgPpMEbFFeAK7" Ids="JdE6ZxaVBhpLVI9MAWPY9r,TBkAfSmhqLZPX7roBdw63p" />
        <Link Id="TZGkZe6Z85tMNbklT5pPos" Ids="QTx70ClIVGrMeGsbAKK5Ym,IBxLgkw7QkpM3p0ZB4a9v1" />
        <Link Id="RlfoYAll7ydP9KebKioIwi" Ids="IBxLgkw7QkpM3p0ZB4a9v1,VPd0M1rxnEyNFslDxB8YhT" />
        <Link Id="McKXcV2WHPBLGU0WAKgNq2" Ids="DWd4w6dL6lyMp2WVa0gWBs,Bve7YZKIIKBOaPhYzp1hsp" />
        <Link Id="LaKJf1eeMrjLpLYe2qjWtL" Ids="BSt9H5ox7yrLwQBAKYNKxg,S7yvDLqyLl1LdUOK2T43Kt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FseP1ngvOXSN0GU93UzWnI" Location="VL.Stride" Version="2022.5.0-0479-g3c2e2cbf1f" />
  <NugetDependency Id="JfTGNVBvVkHMEu4EK1PPBJ" Location="VL.Fuse" Version="0.2.3" />
  <NugetDependency Id="Fmgkvr35bgYOjrLSUyHoiQ" Location="VL.GraphLayout" Version="0.0.0" />
</Document>