shader SphereImposter_ShaderFX : SphereImposter_Provider, TransformationBase, VertexIDStream
{
	rgroup PerMaterial
	{
		stage StructuredBuffer<float3> posBuffer;
		stage StructuredBuffer<bool> enabledBuffer;
		stage StructuredBuffer<bool> selectedBuffer;
		stage StructuredBuffer<float> sizeBuffer;
		stage StructuredBuffer<float4> colorBuffer;
	}

	cbuffer PerMaterial
	{
		stage float		SizeDefualt = 0.1;
		[Color]
		stage float4	ColorDefualt = float4(1,1,1,1);

		stage float SelectedSaturation = 0.3;
		stage float SelectedValue = .3;
		stage float SelectedSize = 0.5;
	}

	// assign VertexID
	stage override void PreTransformPosition()
	{
		AssignVertexID();
	}

	override stage bool enabled()
	{
		uint id = streams.VertexID;
		return enabledBuffer[id];
	}

	override stage float3 getSpherePos()
	{
		uint id = streams.VertexID;
		return posBuffer[id];
	}

	override stage float getSphereSize()
	{
		uint id = streams.VertexID; 
		uint sizeCount, stride;
		sizeBuffer.GetDimensions(sizeCount, stride);
		float size = sizeCount > 0 ? sizeBuffer[id % sizeCount] * SizeDefualt : SizeDefualt;
		if (!selectedBuffer[streams.VertexID])
		{
			size = size * SelectedSize;
		}
		return size;
	}


	

	override stage float4 getSphereColor()
    {
        uint id = streams.VertexID; 
		uint colorCount, stride;
		colorBuffer.GetDimensions(colorCount, stride);
		//return colorCount > 0 ? colorBuffer[id % colorCount] : ColorDefualt;

		float4 OutCol = colorCount > 0 ? colorBuffer[id % colorCount] : ColorDefualt;
		if (!selectedBuffer[streams.VertexID])
		{			
			//OutCol.xyz = HSVtoRGB(RGBtoHSV(OutCol.xyz)*float3(1,SelectedSaturation,SelectedValue));
			OutCol = float4(((OutCol.xyz - 1) * SelectedSaturation + 1) * SelectedValue,OutCol.w);
		}


		return OutCol;
    }
};
